click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[full]
qrcode==7.3.1
doc8
Shapely==1.8.0
klayout~=0.27.5
flake8
pytest-cov
recommonmark
sphinx-markdown-tables
picwriter==0.5
pandas
Pyqtree==1.0.0
jsondiff
pyglet
sphinx-autodoc-typehints
pytest-regressions==2.2.0
xdoctest
typing_extensions
xmltodict==0.12.0
sphinx==4.3.1
pydocstyle
omegaconf==2.1.1
phidl==1.6.0
numpy
tox
rectpack==0.2.2
docutils
pre-commit
ipympl
matplotlib==3.5.1
pytest==6.2.5
nbval
tidy3d
loguru
gdspy==1.6.10
scipy
click
pur
toolz==0.11.2
sphinx-click
networkx==2.6.3
flake8-rst-docstrings
trimesh==3.9.36
pydantic==1.8.2
furo
myst-parser
mypy
nbsphinx
scikit-image
semantic_version
lytest==0.0.20
ipykernel

[pip]
qrcode==7.3.1
doc8
Shapely==1.8.0
klayout~=0.27.5
flake8
pytest-cov
recommonmark
sphinx-markdown-tables
picwriter==0.5
pandas
Pyqtree==1.0.0
jsondiff
pyglet
sphinx-autodoc-typehints
pytest-regressions==2.2.0
xdoctest
typing_extensions
xmltodict==0.12.0
sphinx==4.3.1
pydocstyle
omegaconf==2.1.1
phidl==1.6.0
numpy
tox
rectpack==0.2.2
docutils
pre-commit
ipympl
matplotlib==3.5.1
pytest==6.2.5
nbval
tidy3d
triangle
loguru
gdspy==1.6.10
scipy
click
pur
toolz==0.11.2
sphinx-click
networkx==2.6.3
flake8-rst-docstrings
trimesh==3.9.36
pydantic==1.8.2
furo
myst-parser
mypy
nbsphinx
scikit-image
semantic_version
lytest==0.0.20
ipykernel
