[pylint]
disable = 
	missing-module-docstring,
	missing-class-docstring,
	missing-function-docstring,
	too-few-public-methods,
	import-outside-toplevel,
	assigning-non-slot
good-names = 
	e,

[egg_info]
tag_build = 
tag_date = 0

