adafruit-board-toolkit~=1.1
appdirs>=1.4.3
flake8>=3.8.3
ipykernel<6,>=4.1
ipython_genutils>=0.2.0
jupyter-client<6.2,>=4.1
nudatus>=0.0.3
pyserial~=3.5
qtconsole==4.7.7
semver>=2.8.0
virtualenv>=16.7.6
wheel

[:"arm" not in platform_machine and "aarch" not in platform_machine]
PyQt5==5.13.2
PyQtChart==5.13.1
QScintilla==2.11.3

[:python_version > "3.5"]
black>=19.10b0

[all]
babel
beautifulsoup4
coverage
pytest-cov
pytest-faulthandler
pytest-random-order>=1.0.0
pytest-timeout
pytest>=4.6
requests
scrapy
sphinx
twine
wheel

[dev]
babel
coverage
pytest-cov
pytest-faulthandler
pytest-random-order>=1.0.0
pytest-timeout
pytest>=4.6
sphinx
twine
wheel

[docs]
sphinx

[i18n]
babel

[package]
twine
wheel

[tests]
coverage
pytest-cov
pytest-faulthandler
pytest-random-order>=1.0.0
pytest-timeout
pytest>=4.6

[utils]
beautifulsoup4
requests
scrapy
