[flake8]
exclude = 
	.cache,
	.venv,
	build,
	dist

[tool:pytest]
testpaths = test
addopts = 
	-vv
	--cov-config setup.cfg
	--cov pyramid_saml

[coverage:run]
include = 
	pyramid_saml
omit = 
	test/*
	demo/*

[coverage:report]
show_missing = True
skip_covered = True

[egg_info]
tag_build = 
tag_date = 0

