[metadata]
name = rayoptics
description = Tools for image forming optical design and analysis
author = Michael J Hayford
author-email = mjhoptics@gmail.com
license = BSD 3 Clause
url = https://github.com/mjhoptics/ray-optics
long-description = file: README.rst
long_description_content_type = text/x-rst
platforms = any
classifiers = 
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Topic :: Scientific/Engineering :: Physics
keywords = geometric optics, ray tracing, image forming optics,
	paraxial optics, optical design, lens design,
	aberrations, opd, psf

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.1a0,<3.2a0
install_requires = 
	opticalglass>=0.7.6
	numpy>=1.19.5
	scipy>=1.6.0
	matplotlib>=3.3.0
	json_tricks>=3.15.5
	anytree>=2.8.0
	pandas>=1.2.1
	attrs>=20.3.0
	transforms3d>=0.3.1
	packaging>=2.8
	traitlets>=5.0.5
	ipywidgets>=7.6.3
	qtconsole>=5.0.2
	ipython>=7.19
	qdarkstyle>=3.0.2
	requests>=2.25.1
	pyqt5<5.13
python_requires = >=3.7

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]
gui_scripts = 
	rayoptics = rayoptics.qtgui.rayopticsapp:main

[options.package_data]
codev = tla_mapping.csv, tests/*.seq, tests/*.roa
util = cie-cmf.txt, *.csv
models = models/*.roa

[test]
extras = True

[tool:pytest]
addopts = 
	--verbose
filterwarnings = 
	ignore::DeprecationWarning
	ignore::PendingDeprecationWarning
norecursedirs = 
	dist
	build
	.tox
testpaths = 
	src
	tests

[aliases]
build = bdist_wheel
release = build upload

[build_sphinx]
source_dir = docs/source
build_dir = docs/build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.1
package = rayoptics
extensions = 
	no_skeleton

[versioneer]
vcs = git
style = pep440
versionfile_source = rayoptics/_version.py
versionfile_build = rayoptics/_version.py
tag_prefix = "v"
parentdir_prefix = rayoptics

[egg_info]
tag_build = 
tag_date = 0

