[tox]
# as per https://docs.djangoproject.com/en/1.11/faq/install/#what-python-version-can-i-use-with-django
envlist = d{22,32,40}-py{38,39,310}

skip_missing_interpreters = true

[pytest]
python_paths=./src ./tests
DJANGO_SETTINGS_MODULE=demo.settings
norecursedirs = demo .tox
addopts =
        -v
        --doctest-modules
        --tb=short
        --reuse-db
        --cov=adminactions
        --cov-report=html
        --cov-config=tests/.coveragerc
        --capture=no
        --doctest-glob=adminactions/*.py
        --echo-version django

doctest_optionflags=
python_files=tests/test_*.py tests/**/test_*.py
markers =
    functional: mark a test as functional
    selenium: selenium test
    skip: skip test

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE DISPLAY
setenv =
    PYTHONDONTWRITEBYTECODE=true

whitelist_externals = mkdir

deps=
    -rsrc/requirements/testing.pip
    pypy: psycopg2cffi
    d22: django==2.2.*
    d31: django==3.1.*
    d32: django==3.2.*
    d40: django==4.0.*

    ; only for local development
    dev: git+https://github.com/django/django.git


commands=
    {posargs:py.test tests/ src --doctest-modules --create-db}

[testenv:lint]
envdir={toxworkdir}/d32-py39/
skip_install = true
commands =
    flake8 src tests
    isort src tests --check
