adversarial_robustness_toolbox==1.8.1
gensim==4.1.2
importlib-metadata<4.0.0
more-itertools~=8.8.0
numba
numpy<1.21
pandas==1.3.4
plotly==5.4.0
requests==2.26.0
scikit_learn==1.0.1
scipy==1.7.3
setuptools==47.1.0
tensorflow==2.7.0
tensorflow_gpu==2.7.0
torch==1.10.0
torchvision==0.11.1
tqdm<4.50.0
urllib3==1.26.7

[cv]
torchvision==0.11.1
opencv_python==4.5.4.60
Pillow==8.4.0
scikit-image

[dev]
recommonmark
nbsphinx
sphinx-autobuild
sphinx-rtd-theme
docutils<0.18
pytest
tensorflow==2.7.0
tensorflow_gpu==2.7.0
textattack==0.3.4
spacy==3.2.1
nltk==3.6.5
transformers==4.13.0
tensorflow_text
torchvision==0.11.1
opencv_python==4.5.4.60
Pillow==8.4.0
scikit-image

[docs]
recommonmark
nbsphinx
sphinx-autobuild
sphinx-rtd-theme
docutils<0.18

[nlp]
textattack==0.3.4
spacy==3.2.1
nltk==3.6.5
transformers==4.13.0
tensorflow_text

[tensorflow]
tensorflow==2.7.0
tensorflow_gpu==2.7.0

[test]
pytest
