<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Migration &mdash; MARV Robotics 21.12.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon-32x32.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changelog" href="../CHANGES.html" />
    <link rel="prev" title="Maintenance" href="../maintenance.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MARV Robotics
          </a>
              <div class="version">
                21.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/setup-basic-site.html">Tutorial: Setup basic site</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/write-your-own.html">Tutorial: Write your own nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">Contribution guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../patterns.html">Patterns and known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debug.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views.html">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scan.html">Scanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodes.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../widgets.html">Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../httpapi.html">HTTP API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upload.html">Upload (EE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../accesscontrol.html">Access Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance.html">Maintenance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Migration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#migrate-21-10-0">21.10.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bagmeta-node-for-ros1-bags-needs-to-be-rerun">Bagmeta node for ROS1 bags needs to be rerun</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stop-using-classic-ros1-message-type-names">Stop using classic ROS1 message type names</a></li>
<li class="toctree-l3"><a class="reference internal" href="#update-any-code-using-get-message-type">Update any code using get_message_type()</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#migrate-21-07-0">21.07.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#switch-to-rosbags-library">Switch to rosbags library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connections-section-migration-ee">Connections_section migration (EE)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#migrate-21-05-0">21.05.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code-migration">Code migration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-migration-ce">Configuration migration (CE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#database-migration">Database migration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#migrate-21-03-0">21.03.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">Database migration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#leaves-storage-configuration-changes-ee">Leaves storage configuration changes (EE)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#migrate-20-12-0">20.12.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">Database migration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-migration-ce">Code migration (CE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#config-migration-ee">Config migration (EE)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#migrate-20-08-0">20.08.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#session-key-file">Session key file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#table-column-sorting">Table column sorting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#migrate-20-06-0">20.06.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#changes-to-access-control">Changes to access control</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">Database migration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#migrate-20-04-0">20.04.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id13">Database migration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#migrate-19-11-0">19.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#migrate-19-09-0">19.09.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#migrate-19-02-0">19.02.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#migrate-18-07">18.07</a></li>
<li class="toctree-l2"><a class="reference internal" href="#migrate-18-04">18.04</a></li>
<li class="toctree-l2"><a class="reference internal" href="#migrate-18-03">18.03</a></li>
<li class="toctree-l2"><a class="reference internal" href="#migrate-18-02">18.02</a></li>
<li class="toctree-l2"><a class="reference internal" href="#migrate-17-11">17.11</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CHANGES.html">Changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/marv.html">marv</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MARV Robotics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Migration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/migrate/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="migration">
<span id="migrate"></span><h1>Migration<a class="headerlink" href="#migration" title="Permalink to this headline"></a></h1>
<p>Listed here are all versions that necessitate migration. Depending on the version you are migrating from you might need to follow multiple migration steps.</p>
<p>In case of database migrations it is sufficient to <code class="docutils literal notranslate"><span class="pre">marv</span> <span class="pre">dump</span></code> the database with the version you are currently using and <code class="docutils literal notranslate"><span class="pre">marv</span> <span class="pre">restore</span></code> with the latest version; marv is able to <em>dump</em> itself and <em>restore</em> any older version. In case this does not hold true <code class="docutils literal notranslate"><span class="pre">marv</span> <span class="pre">restore</span></code> will complain and provide instructions what to do.</p>
<section id="migrate-21-10-0">
<span id="id1"></span><h2>21.10.0<a class="headerlink" href="#migrate-21-10-0" title="Permalink to this headline"></a></h2>
<p>Previously MARV shipped a fork of the upstream rosbag Python library for ROS1 bag reading and writing. These tasks are now handled by <a class="reference external" href="https://gitlab.com/ternaris/rosbags">rosbags</a> which offers better performance and a unified interface for ROS1 and ROS2 bags. One of the main user facing changes is that ROS1 message type names are now normalized to their ROS2 counterparts. While searching a database with ROS1 and ROS2 bags for images required filtering for message type <code class="docutils literal notranslate"><span class="pre">sensor_msgs/Image</span></code> <strong>and</strong> <code class="docutils literal notranslate"><span class="pre">sensor_msgs/msg/Image</span></code> in the past, the same query is now achieved just by filtering for <code class="docutils literal notranslate"><span class="pre">sensor_msgs/msg/Image</span></code>.</p>
<section id="bagmeta-node-for-ros1-bags-needs-to-be-rerun">
<h3>Bagmeta node for ROS1 bags needs to be rerun<a class="headerlink" href="#bagmeta-node-for-ros1-bags-needs-to-be-rerun" title="Permalink to this headline"></a></h3>
<p>Rerun the node <code class="docutils literal notranslate"><span class="pre">marv_robotics.bag:bagmeta</span></code> to get normalized message type names:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">marv run --col=&quot;*&quot; --force \</span>
<span class="go">  --node bagmeta \</span>
<span class="go">  --node summary_keyval \</span>
<span class="go">  --node bagmeta_table \</span>
<span class="go">  --node connections_section</span>
</pre></div>
</div>
</section>
<section id="stop-using-classic-ros1-message-type-names">
<h3>Stop using classic ROS1 message type names<a class="headerlink" href="#stop-using-classic-ros1-message-type-names" title="Permalink to this headline"></a></h3>
<p>Update any code or API calls using classic ROS1 message type names to the corresponding ROS2 names.</p>
</section>
<section id="update-any-code-using-get-message-type">
<h3>Update any code using get_message_type()<a class="headerlink" href="#update-any-code-using-get-message-type" title="Permalink to this headline"></a></h3>
<p>MARV nodes now have access to rosbag version agnostic types, you need to update your type deserialization code.</p>
<p>Replace the pattern</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">marv_robotics.bag</span> <span class="kn">import</span> <span class="n">get_message_type</span>
<span class="o">...</span>
<span class="n">rosmsg</span> <span class="o">=</span> <span class="n">get_message_type</span><span class="p">(</span><span class="n">stream</span><span class="p">)()</span> <span class="k">if</span> <span class="n">stream</span><span class="o">.</span><span class="n">msg_type</span> <span class="k">else</span> <span class="kc">None</span>
<span class="o">...</span>
<span class="n">rosmsg</span><span class="o">.</span><span class="n">deserialize</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">marv_robotics.bag</span> <span class="kn">import</span> <span class="n">make_deserialize</span>
<span class="o">...</span>
<span class="n">deserialize</span> <span class="o">=</span> <span class="n">make_deserialize</span><span class="p">(</span><span class="n">stream</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">rosmsg</span> <span class="o">=</span> <span class="n">deserialize</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="migrate-21-07-0">
<span id="id2"></span><h2>21.07.0<a class="headerlink" href="#migrate-21-07-0" title="Permalink to this headline"></a></h2>
<section id="switch-to-rosbags-library">
<h3>Switch to rosbags library<a class="headerlink" href="#switch-to-rosbags-library" title="Permalink to this headline"></a></h3>
<p>Previously MARV shipped with a builtin ROS2 bag reader. Out of the box it supported deserialization of all default ROS2, Autoware.Auto, and automotive_autonomy messages. The ROS2 reading code was spun off into <a class="reference external" href="https://gitlab.com/ternaris/rosbags">rosbags</a>. To allow for more flexibility in regards to type versioning, rosbags includes a dynamic type system that can be extended during runtime and does only include ROS2 default messages.</p>
<p>If you are using the previously included messages in your ROS2 bags, you have to provide their message definitions to MARV with the following commands in your site folder:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mkdir -p resources/messages</span>
<span class="go">cd resources/messages</span>
<span class="go">git clone https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs.git</span>
<span class="go">git clone https://github.com/astuff/automotive_autonomy_msgs.git</span>
</pre></div>
</div>
</section>
<section id="connections-section-migration-ee">
<h3>Connections_section migration (EE)<a class="headerlink" href="#connections-section-migration-ee" title="Permalink to this headline"></a></h3>
<p>The EE node <code class="docutils literal notranslate"><span class="pre">marv_ee_nodes.detail:connections_section</span></code> has gained support for the download of time slices. On installations that use this node its output needs to be regenerated:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">marv run --force --node connections_section --col=\*</span>
</pre></div>
</div>
</section>
</section>
<section id="migrate-21-05-0">
<span id="id4"></span><h2>21.05.0<a class="headerlink" href="#migrate-21-05-0" title="Permalink to this headline"></a></h2>
<section id="code-migration">
<h3>Code migration<a class="headerlink" href="#code-migration" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Removed deprecated marv.types, use marv_api.types instead</p></li>
<li><p>Removed deprecated marv.utils.popen, use marv_api.utils.popen instead</p></li>
<li><p>Removed deprecated HTTP listing API, query <a class="reference internal" href="../httpapi.html#httpapi-query-collection"><span class="std std-ref">Collection</span></a> instead</p></li>
<li><p>Removed deprecated list config function, use makelist instead</p></li>
</ul>
</section>
<section id="configuration-migration-ce">
<h3>Configuration migration (CE)<a class="headerlink" href="#configuration-migration-ce" title="Permalink to this headline"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">acl</span></code> configuration key for setting a route-based permission profile was removed. If you were previously using the <code class="docutils literal notranslate"><span class="pre">marv_webapi.acls:public</span></code> profile in your CE installation, you can grant anonymous users readonly access with the <a class="reference internal" href="../config.html#cfg-marv-ce-anonymous-readonly-access"><span class="std std-ref">ce_anonymous_readonly_access (CE)</span></a> configuration key.</p>
</section>
<section id="database-migration">
<h3>Database migration<a class="headerlink" href="#database-migration" title="Permalink to this headline"></a></h3>
<p>Dataset and leaf permission management required changes to database schemas, a migration of the MARV database is necessary. Export the database with your current version of MARV:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">marv dump dump-2103.json</span>
<span class="go">mv db/db.sqlite db/db.sqlite.2103</span>
</pre></div>
</div>
<p>After updating MARV run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">marv init</span>
<span class="go">marv restore dump-2103.json</span>
</pre></div>
</div>
</section>
</section>
<section id="migrate-21-03-0">
<span id="id5"></span><h2>21.03.0<a class="headerlink" href="#migrate-21-03-0" title="Permalink to this headline"></a></h2>
<section id="id6">
<h3>Database migration<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h3>
<p>Extended user and leaf management, among others, required changes to database schemas, a migration of the MARV database is necessary. Export the database with your current version of MARV:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">marv dump dump-2012.json</span>
<span class="go">mv db/db.sqlite db/db.sqlite.2012</span>
</pre></div>
</div>
<p>After updating MARV run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">marv init</span>
<span class="go">marv restore dump-2012.json</span>
</pre></div>
</div>
</section>
<section id="leaves-storage-configuration-changes-ee">
<h3>Leaves storage configuration changes (EE)<a class="headerlink" href="#leaves-storage-configuration-changes-ee" title="Permalink to this headline"></a></h3>
<p>MARV now uses a dedicated directory to store datasets uploaded by leaves (default <code class="docutils literal notranslate"><span class="pre">./leaves</span></code> in your site). Update your reverse proxy configuration to serve these files. For nginx add:</p>
<div class="highlight-nginx notranslate"><div class="highlight"><pre><span></span><span class="k">location</span> <span class="s">/docker/container/path/to/leavesdir</span> <span class="p">{</span>
  <span class="kn">internal</span><span class="p">;</span>
  <span class="kn">alias</span> <span class="s">/host/path/to/leavesdir</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>See also <a class="reference internal" href="../deploy.html#deploy-nginx"><span class="std std-ref">Gunicorn behind NGINX</span></a>.</p>
</section>
</section>
<section id="migrate-20-12-0">
<span id="id7"></span><h2>20.12.0<a class="headerlink" href="#migrate-20-12-0" title="Permalink to this headline"></a></h2>
<section id="id8">
<h3>Database migration<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h3>
<p>Extended RPC filters, among others, required changes to database schemas, a migration of the MARV database is necessary. Export the database with your current version of MARV:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">marv dump dump-2008.json</span>
<span class="go">mv db/db.sqlite db/db.sqlite.2008</span>
</pre></div>
</div>
<p>After updating MARV run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">marv init</span>
<span class="go">marv restore dump-2008.json</span>
</pre></div>
</div>
</section>
<section id="code-migration-ce">
<h3>Code migration (CE)<a class="headerlink" href="#code-migration-ce" title="Permalink to this headline"></a></h3>
<p>Node <a class="reference internal" href="../nodes.html#marv_robotics.trajectory.navsatfix" title="marv_robotics.trajectory.navsatfix"><code class="xref py py-func docutils literal notranslate"><span class="pre">marv_robotics.trajectory.navsatfix()</span></code></a> now returns timestamps as integer in nanoseconds instead of as float in seconds. Directly consuming custom nodes need migration, all nodes shipping with marv are already adjusted accordingly.</p>
</section>
<section id="config-migration-ee">
<h3>Config migration (EE)<a class="headerlink" href="#config-migration-ee" title="Permalink to this headline"></a></h3>
<p>To implement partial downloads, the Enterprise Edition now uses a dedicated connections section. Please adjust your config accordingly and rerun the corresponding node:</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">-    marv_robotics.detail:connections_section</span>
<span class="gi">+    marv_ee_nodes.detail:connections_section</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">marv run --force --node connections_section --col=\*</span>
</pre></div>
</div>
</section>
</section>
<section id="migrate-20-08-0">
<span id="id9"></span><h2>20.08.0<a class="headerlink" href="#migrate-20-08-0" title="Permalink to this headline"></a></h2>
<section id="session-key-file">
<h3>Session key file<a class="headerlink" href="#session-key-file" title="Permalink to this headline"></a></h3>
<p>A marv site contains a session key file used in authenticating marv users. This file was previously readable by all users of the host system. We recommend to delete the file and restart marv to recreate it automatically. All marv users will have to relogin.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>rm site/sessionkey
</pre></div>
</div>
</section>
<section id="table-column-sorting">
<h3>Table column sorting<a class="headerlink" href="#table-column-sorting" title="Permalink to this headline"></a></h3>
<p>Table columns containing links use dictionaries instead of plain values and the sort order of these will seem random. Use <code class="docutils literal notranslate"><span class="pre">sortkey</span></code> on table columns to define the dictionary key for sorting (see <a class="reference internal" href="../widgets.html#widget-table"><span class="std std-ref">Table</span></a> for more information).</p>
<p>In case you are using <a class="reference internal" href="../nodes.html#marv_robotics.detail.bagmeta_table" title="marv_robotics.detail.bagmeta_table"><code class="xref py py-func docutils literal notranslate"><span class="pre">marv_robotics.detail.bagmeta_table()</span></code></a> and have datasets with multiple files, you might want to run:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>marv run --node bagmeta_table --force --col<span class="o">=</span>*
</pre></div>
</div>
<p>Likewise for <code class="xref py py-func docutils literal notranslate"><span class="pre">marv_nodes.meta_table()</span></code>.</p>
</section>
</section>
<section id="migrate-20-06-0">
<span id="id10"></span><h2>20.06.0<a class="headerlink" href="#migrate-20-06-0" title="Permalink to this headline"></a></h2>
<section id="changes-to-access-control">
<h3>Changes to access control<a class="headerlink" href="#changes-to-access-control" title="Permalink to this headline"></a></h3>
<p>MARV supports access control profiles that dictate who is permitted to perform what. Profiles map actions like <code class="docutils literal notranslate"><span class="pre">comment</span></code> or <code class="docutils literal notranslate"><span class="pre">tag</span></code> to lists of user groups that are permitted to perform these actions. This version of MARV cleans up and streamlines the list of supported verbs.</p>
<p>If you created a custom profile, please refer to <code class="docutils literal notranslate"><span class="pre">marv_webapi.acls</span></code> as an example and make sure to adjust your custom profile to use the new action verbs.</p>
<p>No migration is necessary for installations that use one of the two default profiles (<code class="docutils literal notranslate"><span class="pre">authenticated</span></code> or <code class="docutils literal notranslate"><span class="pre">public</span></code>).</p>
</section>
<section id="id11">
<h3>Database migration<a class="headerlink" href="#id11" title="Permalink to this headline"></a></h3>
<p>Changes to collection management required changes to database schemas. A migration of the MARV database is necessary. Export the database with your current version of MARV:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">marv dump dump-2004.json</span>
<span class="go">mv db/db.sqlite db/db.sqlite.2004</span>
</pre></div>
</div>
<p>After updating MARV run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">marv init</span>
<span class="go">marv restore dump-2004.json</span>
</pre></div>
</div>
</section>
</section>
<section id="migrate-20-04-0">
<span id="id12"></span><h2>20.04.0<a class="headerlink" href="#migrate-20-04-0" title="Permalink to this headline"></a></h2>
<section id="id13">
<h3>Database migration<a class="headerlink" href="#id13" title="Permalink to this headline"></a></h3>
<p>An updated version of tortoise-orm required changes to the database schemas. A migration of the MARV database is necessary. Export the database with your current version of MARV:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">marv dump dump-1911.json</span>
<span class="go">mv db/db.sqlite db/db.sqlite.1911</span>
</pre></div>
</div>
<p>After updating MARV run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">marv init</span>
<span class="go">marv restore dump-1911.json</span>
</pre></div>
</div>
</section>
</section>
<section id="migrate-19-11-0">
<span id="id14"></span><h2>19.11.0<a class="headerlink" href="#migrate-19-11-0" title="Permalink to this headline"></a></h2>
<p>The gunicorn configuration was simplified. Instead of providing <code class="docutils literal notranslate"><span class="pre">gunicorn_cfg.py</span></code> and running gunicorn manually, the <code class="docutils literal notranslate"><span class="pre">marv</span> <span class="pre">serve</span></code> cli was added. Check it out with <code class="docutils literal notranslate"><span class="pre">marv</span> <span class="pre">serve</span> <span class="pre">--help</span></code>.</p>
<p>If you were overriding the dburi path in your marv.conf, there is no need for the odd sqlalchemy URIs with four slashes anymore. If your custom dburi starts with <code class="docutils literal notranslate"><span class="pre">sqlite:////</span></code> please remove one slash.</p>
<p>This version makes the switch from sqlalchemy to tortoise as the underlying ORM, which makes a migration of the MARV database necessary. Export the database with your current version of MARV:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">marv dump dump-1909.json</span>
<span class="go">mv db/db.sqlite db/db.sqlite.1909</span>
</pre></div>
</div>
<p>After updating MARV run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">marv init</span>
<span class="go">marv restore dump-1909.json</span>
</pre></div>
</div>
</section>
<section id="migrate-19-09-0">
<span id="id15"></span><h2>19.09.0<a class="headerlink" href="#migrate-19-09-0" title="Permalink to this headline"></a></h2>
<p>Uwsgi was replaced in favour of Gunicorn. In your site directory, replace <code class="docutils literal notranslate"><span class="pre">uwsgi.conf</span></code> with a <code class="docutils literal notranslate"><span class="pre">gunicorn_cfg.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Gunicorn configuration for MARV.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="kn">import</span> <span class="nn">pathlib</span>

<span class="c1"># pylint: disable=invalid-name</span>

<span class="n">bind</span> <span class="o">=</span> <span class="s1">&#39;:8000&#39;</span>
<span class="n">proc_name</span> <span class="o">=</span> <span class="s1">&#39;marvweb&#39;</span>
<span class="n">raw_env</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sa">f</span><span class="s1">&#39;MARV_CONFIG=</span><span class="si">{</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span> <span class="o">/</span> <span class="s2">&quot;marv.conf&quot;</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">workers</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">()</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">worker_class</span> <span class="o">=</span> <span class="s1">&#39;aiohttp.GunicornUVLoopWebWorker&#39;</span>
</pre></div>
</div>
<p>If you made any changes to your old <code class="docutils literal notranslate"><span class="pre">uwsgi.conf</span></code> please adjust the above config accordingly. If you are using an nginx reverse proxy you also have to adjust its configuration. Replace any <code class="docutils literal notranslate"><span class="pre">uwsgi_pass</span></code> directives with a <code class="docutils literal notranslate"><span class="pre">proxy_pass</span></code>:</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">-       uwsgi_pass 127.0.0.1:8000;</span>
<span class="gd">-       include uwsgi_params;</span>
<span class="gi">+       proxy_set_header Host $host;</span>
<span class="gi">+       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span>
<span class="gi">+       proxy_pass 127.0.0.1:8000;</span>
</pre></div>
</div>
</section>
<section id="migrate-19-02-0">
<span id="id16"></span><h2>19.02.0<a class="headerlink" href="#migrate-19-02-0" title="Permalink to this headline"></a></h2>
<p>Support for ipdb has been dropped in favour of <a class="reference external" href="https://github.com/antocuni/pdb">pdb++</a>. Use <code class="docutils literal notranslate"><span class="pre">PDB=1</span> <span class="pre">marv</span> <span class="pre">run</span></code> instead of <code class="docutils literal notranslate"><span class="pre">marv-ipdb</span> <span class="pre">run</span></code>. For more information see <a class="reference internal" href="../debug.html#debug"><span class="std std-ref">Debugging</span></a>.</p>
</section>
<section id="migrate-18-07">
<span id="id17"></span><h2>18.07<a class="headerlink" href="#migrate-18-07" title="Permalink to this headline"></a></h2>
<p>The way inputs are handled has changed. Inputs selecting an individual topic are now optional. See <a class="reference internal" href="../patterns.html#optional-inputs"><span class="std std-ref">Optional inputs</span></a> for more information.</p>
</section>
<section id="migrate-18-04">
<span id="id18"></span><h2>18.04<a class="headerlink" href="#migrate-18-04" title="Permalink to this headline"></a></h2>
<p>The list of system dependencies is updated and the installation has significantly changed. We recommend that you re-read the <a class="reference internal" href="../install/index.html#install"><span class="std std-ref">Installation</span></a> instructions. The database has not changed and existing sites continue to function without migration.</p>
<p>MARV now supports offloading the delivery of files to nginx. In case you are not using nginx as reverse-proxy, yet, you should seriously consider to change that now. See <a class="reference internal" href="../config.html#cfg-marv-reverse-proxy"><span class="std std-ref">reverse_proxy</span></a> and <a class="reference internal" href="../deploy.html#deploy-nginx"><span class="std std-ref">Gunicorn behind NGINX</span></a>.</p>
<p>MARV now supports access control lists (ACLs). The default ACL requires authentication to read anything, tag and comment; and only members of the group admin may discard datasets. For users of the Enterprise Edition this corresponds to the same behaviour as before.</p>
</section>
<section id="migrate-18-03">
<span id="id19"></span><h2>18.03<a class="headerlink" href="#migrate-18-03" title="Permalink to this headline"></a></h2>
<p>With this release:</p>
<ul class="simple">
<li><p>geojson property object has changed.</p></li>
</ul>
<p>To update the store to the new format rerun the trajectory nodes using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">marv run --node trajectory --force --force-dependent --collection=*</span>
</pre></div>
</div>
</section>
<section id="migrate-18-02">
<span id="id20"></span><h2>18.02<a class="headerlink" href="#migrate-18-02" title="Permalink to this headline"></a></h2>
<p>With this release:</p>
<ul class="simple">
<li><p>message definitions are read from bag files instead of being expected on the system</p></li>
<li><p>marv allows mixing message types per topic.</p></li>
</ul>
<p>As part of this the topics section has been renamed to <code class="docutils literal notranslate"><span class="pre">connections_section</span></code> and the <code class="docutils literal notranslate"><span class="pre">bagmeta</span></code> node has changed a bit. Please update your configuration along the lines of:</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gh">diff --git a/docs/config/marv.conf b/docs/config/marv.conf</span>
<span class="gh">index 0e44b19..31dfe57 100644</span>
<span class="gd">--- a/docs/config/marv.conf</span>
<span class="gi">+++ b/docs/config/marv.conf</span>
<span class="gu">@@ -24,7 +24,7 @@ nodes =</span>
     marv_robotics.detail:summary_keyval
     marv_robotics.detail:bagmeta_table
     # detail sections
<span class="gd">-    marv_robotics.detail:topics_section</span>
<span class="gi">+    marv_robotics.detail:connections_section</span>
     marv_robotics.detail:images_section
     marv_robotics.detail:video_section
     marv_robotics.detail:gnss_section
<span class="gu">@@ -43,8 +43,8 @@ filters =</span>
     start_time | Start time    | lt le eq ne ge gt | datetime   | (get &quot;bagmeta.start_time&quot;)
     end_time   | End time      | lt le eq ne ge gt | datetime   | (get &quot;bagmeta.end_time&quot;)
     duration   | Duration      | lt le eq ne ge gt | timedelta  | (get &quot;bagmeta.duration&quot;)
<span class="gd">-    topics     | Topics        | any all           | subset     | (get &quot;bagmeta.topics[:].name&quot;)</span>
<span class="gd">-    msg_types  | Message types | any all           | subset     | (get &quot;bagmeta.msg_types[:].name&quot;)</span>
<span class="gi">+    topics     | Topics        | any all           | subset     | (get &quot;bagmeta.topics&quot;)</span>
<span class="gi">+    msg_types  | Message types | any all           | subset     | (get &quot;bagmeta.msg_types&quot;)</span>
 
 listing_columns =
     # id       | Heading    | formatter | value function
<span class="gu">@@ -69,7 +69,7 @@ detail_summary_widgets =</span>
     bagmeta_table
 
 detail_sections =
<span class="gd">-    topics_section</span>
<span class="gi">+    connections_section</span>
     images_section
     video_section
     gnss_section
</pre></div>
</div>
<p>And then rerun the bagmeta node and the new connections section.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">marv run --node bagmeta --node connections_section --force --collection=*</span>
</pre></div>
</div>
<p>Now, nodes can be run, that were previously missing message type definitions. <code class="docutils literal notranslate"><span class="pre">gnss_plots</span></code> for example works differently, if it cannot find navsat orientations. To rerun it and all nodes depending on it:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">marv run --node gnss_plots --force --force-dependent --collection=*</span>
</pre></div>
</div>
</section>
<section id="migrate-17-11">
<span id="id21"></span><h2>17.11<a class="headerlink" href="#migrate-17-11" title="Permalink to this headline"></a></h2>
<p>In the old site:</p>
<ol class="arabic">
<li><p><strong>Make sure you have a backup of your old site!</strong></p></li>
<li><p>Dump database of old marv:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -LO https://gist.githubusercontent.com/chaoflow/02a1be706cf4948a9f4d7f1fd66d6c73/raw/de4feab88bcfa756abfb6c7f5a8ccaef7f25b36d/marv-16.10-dump.py</span>
<span class="go">python2 marv-16.10-dump.py &gt; /tmp/dump.json</span>
</pre></div>
</div>
</li>
</ol>
<p>For and in the new instance:</p>
<ol class="arabic" start="3">
<li><p>Follow <a class="reference internal" href="../install/index.html#install"><span class="std std-ref">Installation</span></a> and <a class="reference internal" href="../tutorial/setup-basic-site.html#setup-basic-site"><span class="std std-ref">Tutorial: Setup basic site</span></a> to setup a basic site.</p></li>
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">marv.conf</span></code> with the default <a class="reference internal" href="../config.html#config"><span class="std std-ref">Configuration</span></a> and adjust as needed (e.g. scanroot).</p></li>
<li><p>Initialize site with new configuration:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">marv init</span>
</pre></div>
</div>
</li>
<li><p>If your scanroot has moved, adjust paths as needed:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sed -i -e &#39;s,/old/scanroot/,/path/to/new/scanroot/,g&#39; /tmp/dump.json</span>
</pre></div>
</div>
</li>
<li><p>Restore database in new marv:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">marv restore /tmp/dump.json</span>
</pre></div>
</div>
</li>
<li><p>Set password for each user:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">marv user pw &lt;username&gt;</span>
</pre></div>
</div>
</li>
<li><p>Run nodes:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">marv query -0 --collection=bags |xargs -0 -L25 -P4 marv run --keep-going</span>
</pre></div>
</div>
</li>
<li><p>Run again sequentially to see if there are nodes producing errors:</p></li>
</ol>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">marv run --collection=bags</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../maintenance.html" class="btn btn-neutral float-left" title="Maintenance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../CHANGES.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright  Copyright 2016-2021  Ternaris.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>