attrs==21.2.0
beautifulsoup4==4.10.0
blessed==1.19.0
blis==0.7.5
catalogue==2.0.6
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
click-log==0.3.2
cymem==2.0.6
enlighten==1.10.2
future==0.18.2
greenlet==1.1.2
humanfriendly==10.0
idna==3.3
jinja2==3.0.3
jsonschema==4.3.2
langcodes==3.3.0
libpff-python-ratom==20200808
markupsafe==2.0.1
murmurhash==1.0.6
numpy==1.21.5
packaging==21.3
pathy==0.6.1
pbr==5.8.0
prefixed==0.3.2
preshed==3.0.6
psutil==5.8.0
pydantic==1.8.2
pyparsing==3.0.6
pyrsistent==0.18.0
requests==2.26.0
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.1
spacy==3.2.1
spacy-legacy==3.0.8
spacy-loggers==1.0.1
sqlalchemy==1.4.28
srsly==2.4.2
striprtf==0.0.17
tabulate==0.8.9
thinc==8.0.13
tqdm==4.62.3
treelib==1.6.1
typer==0.4.0
urllib3==1.26.7
wasabi==0.9.0
wcwidth==0.2.5

[:(python_version < "3.8")]
typing_extensions<4.0.0.0,>=3.7.4.1

[:(python_version >= "3.8")]
typing-extensions==4.0.1
