click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[full]
sphinx-markdown-tables
ipympl
gdspy==1.6.10
rectpack==0.2.2
click
semantic_version
omegaconf==2.1.1
scikit-image
pandas
doc8
furo
mypy
pur
docutils
sphinx-click
pytest==6.2.5
pre-commit
nbsphinx
myst-parser
tox
sphinx-autodoc-typehints
lytest==0.0.20
xmltodict==0.12.0
typing_extensions
pyglet
picwriter==0.5
toolz==0.11.2
flake8-rst-docstrings
loguru
recommonmark
jsondiff
matplotlib==3.5.1
ipykernel
scipy
phidl==1.6.0
pytest-regressions==2.2.0
trimesh==3.9.36
triangle
qrcode==7.3.1
tidy3d
sphinx==4.3.1
klayout~=0.27.5
numpy
pydocstyle
flake8
xdoctest
networkx==2.6.3
Pyqtree==1.0.0
pydantic==1.8.2
pytest-cov
Shapely==1.8.0
nbval
