[metadata]
name = Pinyiniser
version = 1.0.3
author = Matthew Delaney
author_email = mldelaney94@gmail.com
description = Adds pinyin to lists of chinese strings (utf-8 only)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mldelaney94/Pinyiniser
project_urls = 
	Bug Tracker = https://github.com/mldelaney94/Pinyiniser
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >=3.9
install_requires = 
	jieba >= 0.42.1

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

