[metadata]
name = dst.dev
version = attr: dst.dev.__version__
url = https://gitlab.com/pydst/dev
author = DST Owl
author_email = owl.dst@gmail.com
maintainer = DST Owl
maintainer_email = owl.dst@gmail.com
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Software Development
	Topic :: Utilities
	Typing :: Typed
license = MIT
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
platforms = any

[options]
package_dir = 
	= src
packages = find_namespace:
include_package_data = True
python_requires = >= 3.8
install_requires = 
	flake8
	isort
	yapf
	pycodestyle
	pylint<2.12
	pylint-json2html
	mypy
	pytest-cov
	pytest-html
	types-pkg_resources
	hiddenv
tests_require = 
	dst.dev[dev]

[options.extras_require]
dev = 

[options.package_data]
* = 
	py.typed
	*.pyi

[options.entry_points]
console_scripts = 
	dst.dev = dst.dev.cli:main

[options.packages.find]
where = src

[dst.dev]

[pylint]
extension-pkg-allow-list = mypy

[egg_info]
tag_build = 
tag_date = 0

