[metadata]
name = nnfnd
version = 1.0.1
author = Alex Mogilevskiy
author_email = dark.qvark@gmail.com
description = Foundation library for ML and DL models
long_description = file: README.md
long_description_content_type = text/markdown

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	tornado ==6.1
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

