[pycodestyle]
disable = 
	C0103,
	C0114,
	C0115,
	C0116,
	E1101,
	E1136,
	R0201,
	R0901,
	R0903,
	W0511,
	W0612,
max-complexity = 10
max-line-length = 119

[coverage:run]
source = ./src
branch = True

[egg_info]
tag_build = 
tag_date = 0

