[tox]
envlist =
    clean
    py{37,38,39}-django{2.2}
    py{37,38,39}-django{3.0}
    py{37,38,39}-django{3.1}
    py{37,38,39}-django{3.2}
    py{37,38,39}-django{4.0}
    report

[testenv]
skipsdist=True
usedevelop=True
passenv = DATABASE_ENGINE DATABASE_NAME DATABASE_USER DATABASE_PASSWORD DATABASE_HOST DATABASE_PORT
setenv =
    PYTHONWARNINGS=default
    COVERAGE_FILE=.coverage.tox.{envname}
    TOXENV={envname}

basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9

deps =
    django2.2: django~=2.2.0
    django3.0: django~=3.0.0
    django3.1: django~=3.1.0
    django3.2: django~=3.2.0
    django4.0: django~=4.0.0

    psycopg2
    mysqlclient

    -rrequirements.test.txt

install_command = pip install {opts} {packages}

commands = pytest
