[metadata]
name = autobahn-api
version = 1.0.6
author = Bodo Schönfeld
author_email = bodo.schoenfeld@niftycode.de
url = https://github.com/niftycode/autobahn-api
description = Fetch data from the Autobahn API
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
platform = any
requires_python = >=3.8
classifiers = 
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: Implementation :: CPython

[options]
zip_safe = False
packages = find:
setup_requires = 
	setuptools >=50.0.0
install requires = 
	requests
	setuptools

[options.entry_points]
console_scripts = 
	autobahn-api = autobahn_api.cli:main

[options.packages.find]
exclude = 
	tests

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

