tzlocal<=2.1.0,>=1.0.0
six
attrs!=21.1.0
pyyaml
pytz
pytzdata
requests>=2.18.0
configparser<3.6.0,>=3.5.0
python-dateutil

[:python_version < "3"]
contextlib2

[:python_version < "3.0"]
more-itertools==5.0.0
pygments<=2.5.2

[:python_version < "3.7"]
typing

[:python_version >= "3.0"]
more-itertools
pygments>=2.6.1

[:sys_platform=="win32"]
colorama

[jupyter]
nbconvert
nbformat
jupyter
traitlets<5.0.0,>=4.2
IPython
jupyter_contrib_nbextensions

[tests]
qtconsole==4.7.7
coverage==5.5
pytest==4.5.0
pytest-cov==2.9.0
pluggy==0.11.0
zope.interface
mock
pandas<2.0.0,>=0.17.1
urllib3==1.23
tox==3.12.1
tables==3.5.1
feather-format
pyarrow
idna<=2.7
openpyxl==2.6.4
sklearn
WTForms<2.3.0
wheel

[tests:python_version < "3.0"]
mock==3.0.5
future==0.16.0

[tests:python_version < "3.5"]
matplotlib==2.2.5

[tests:python_version >= "3.5"]
numpy==1.19.5
matplotlib==3.3.0
