[metadata]
name = raspiot
version = 0.1.3
author = newb1er
author_email = 32424677+newb1er@users.noreply.github.com
description = A framework for IoT project running on Raspberry Pi
url = https://github.com/newb1er/raspiot
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

