[flake8]
max-line-length = 99
exclude = */migrations/*

[options]
tests_require = pytest

[aliases]
test = pytest

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	venv
	dist
	build
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.md
	--tb=short
	--pyargs
testpaths = 
	src/Alogger
	tests/

[egg_info]
tag_build = 
tag_date = 0

