Babel<3.0.0,>=2.8.0
chardet<4.0.0,>=3.0.4
feedparser<7.0.0,>=5.2.1
meza<1.0.0,>=0.42.5
Mezmorize<1.0.0,>=0.27.0
python-dateutil<3.0.0,>=2.8.1
pygogo<2.0.0,>=0.12.0
requests<3.0.0,>=2.22.0
html5lib<2.0.0,>=1.0.1
pytz>=2019.3

[async]
treq<22.0.0,>=18.6.0
Twisted<22.0.0,>=19.10.0

[develop]
pip>20.0
wheel>=0.29.0
black<22.0,>=19.3b0
coverage<6.0.0,>=4.3.4
flake8<5.0.0,>=3.7.9
flake8-black<0.3.0,>=0.1.1
nose<2.0.0,>=1.3.7
manage.py<0.3.0,>=0.2.10
pkutils<4.0.0,>=3.0.0
pylint<3.0.0,>=2.5.0
responses<0.15.0,>=0.9.0
scripttest<2.0,>=1.3
setuptools>=42.0.2
tox<4.0.0,>=3.14.3
twine<4.0.0,>=3.2.0

[xml]
lxml<5.0.0,>=4.5.0
speedparser3~=0.3.1
