click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[full]
semantic_version
mypy
tidy3d
networkx==2.6.3
docutils
rectpack==0.2.2
typing_extensions
Pyqtree==1.0.0
sphinx-markdown-tables
pur
triangle
nbsphinx
trimesh==3.9.36
xmltodict==0.12.0
pytest-cov
scikit-image
sphinx-click
doc8
flake8
tox
recommonmark
pyglet
klayout~=0.27.5
pytest==6.2.5
click
furo
qrcode==7.3.1
sphinx==4.3.1
flake8-rst-docstrings
pytest-regressions==2.2.0
toolz==0.11.2
phidl==1.6.0
picwriter==0.5
ipympl
myst-parser
nbval
jsondiff
sphinx-autodoc-typehints
matplotlib==3.5.1
loguru
Shapely==1.8.0
gdspy==1.6.10
xdoctest
lytest==0.0.20
omegaconf==2.1.1
pandas
pre-commit
pydantic==1.8.2
pydocstyle
ipykernel
numpy
scipy
