[metadata]
name = autobahn-api
version = 1.0.5
author = Bodo Schönfeld
author_email = bodo.schoenfeld@niftycode.de
url = https://github.com/niftycode/autobahn-api
description = Fetch data from the Autobahn API
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
platform = any
requires_python = >=3.8
classifiers = 
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
zip_safe = False
include_package_data = True
package_dir = 
	=.
packages = find:
install requires = 
	requests

[options.packages.find]
where = .

[options.entry_points]
console_scripts = 
	autobahn-api = main:main

[egg_info]
tag_build = 
tag_date = 0

