[metadata]
name = xpt
version = 0.0.1
author = AngWang
author_email = wangang.wa@alibaba-inc.com
description = Pytorch with XLA
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/alibaba
license = 'Apache License 2.0'
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

