[metadata]
name = pikz
version = attr: pikz.__version__
author = Koen Baak
author_email = koen.baak@hotmail.com
description = A package to draw tikz pictures using Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/KoenBaak/pikz
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

