[metadata]
name = sled
version = 0.0.4
author = duanyongqiang
author_email = sysuduanyongqiang@163.com
description = some useful async schedule class, which use coroutine to make more efficient, refer to the standard library `sched`
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Yyonging/asyncsched
project_urls = 
	Bug Tracker = https://github.com/Yyonging/asyncsched/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

