
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.0.12^0
VERSION = 0.0.12
REVISION = 2f9d86d3d357b30c6cc4614ac1e4a83f4d10a67d
VERSION_DATE = 22.12.2021
REVISION_DATE = 22.12.2021
