[metadata]
name = neuro-logging
description = Logging client for Neu.ro platform services
url = https://github.com/neuro-inc/neuro-logging
long_description = file: README.md
long_description_content_type = text/markdown
license = Apache 2
classifiers = 
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3

[options]
zip_safe = False
python_requires = >=3.9
include_package_data = True
packages = find:
install_requires = 
	aiohttp>=3.6
	aiozipkin~=1.1.0
	sentry-sdk>=1.5.1,<1.6

[flake8]
exclude = .git,.env,.venv,__pycache__,.mypy_cache,.eggs
max-line-length = 88

[isort]
line_length = 88
include_trailing_comma = True
multi_line_output = 3
force_grid_wrap = 0
combine_as_imports = True
lines_after_imports = 2

[tool:pytest]
addopts = 
	-vv
	--cov-config=setup.cfg
	--cov-branch
	--cov-report term-missing:skip-covered
log_cli = false
log_level = INFO

[mypy]
follow_imports = silent
strict_equality = True
warn_unused_configs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

[mypy-setuptools]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true

[mypy-re_assert]
ignore_missing_imports = true

[egg_info]
tag_build = 
tag_date = 0

