catcher>=1.19.5
arrow>=0.15.*

[airflow]
cryptography==2.8.*

[all]
pika==0.13.1
docker==3.7.*
elasticsearch==7.13.*
pykafka==2.8.*
marketorestpython==0.5.*
pymongo==3.8.*
couchbase==3.2.*
pymysql==0.9.*
simple-salesforce==1.11.*
cython==0.29.*
cryptography==2.8.*
psycopg2==2.8.*
boto3==1.9.*
redis==3.2.*
selenium==3.141.*
sqlalchemy==1.3.*
pyodbc==4.0.*
cx_oracle==7.1.*
imbox==0.9.*

[couchbase]
couchbase==3.2.*

[docker]
docker==3.7.*

[elastic]
elasticsearch==7.13.*

[email]
imbox==0.9.*

[kafka]
pykafka==2.8.*

[marketo]
marketorestpython==0.5.*

[mongodb]
pymongo==3.8.*

[mssql]
pyodbc==4.0.*
sqlalchemy==1.3.*

[mysql]
cython==0.29.*
pymysql==0.9.*
sqlalchemy==1.3.*

[oracle]
sqlalchemy==1.3.*
cx_oracle==7.1.*

[postgres]
sqlalchemy==1.3.*
psycopg2==2.8.*

[rabbit]
pika==0.13.1

[redis]
redis==3.2.*

[s3]
boto3==1.9.*

[salesforce]
simple-salesforce==1.11.*

[selenium]
selenium==3.141.*

[sqlite]
sqlalchemy==1.3.*

[travis]
pika==0.13.1
docker==3.7.*
elasticsearch==7.13.*
pykafka==2.8.*
marketorestpython==0.5.*
pymongo==3.8.*
pymysql==0.9.*
simple-salesforce==1.11.*
cython==0.29.*
cryptography==2.8.*
psycopg2==2.8.*
boto3==1.9.*
redis==3.2.*
selenium==3.141.*
sqlalchemy==1.3.*
pyodbc==4.0.*
cx_oracle==7.1.*
imbox==0.9.*
