static const std::unordered_map<wchar_t, wchar_t> han2zen = {
    {L'ｧ', L'ァ'}, {L'ｨ', L'ィ'}, {L'ｩ', L'ゥ'}, {L'ｪ', L'ェ'}, {L'ｫ', L'ォ'}, {L'ｬ', L'ャ'}, {L'ｭ', L'ュ'},
    {L'ｮ', L'ョ'}, {L'ｯ', L'ッ'}, {L'ｰ', L'ー'}, {L'ｱ', L'ア'}, {L'ｲ', L'イ'}, {L'ｳ', L'ウ'}, {L'ｴ', L'エ'},
    {L'ｵ', L'オ'}, {L'ｶ', L'カ'}, {L'ｷ', L'キ'}, {L'ｸ', L'ク'}, {L'ｹ', L'ケ'}, {L'ｺ', L'コ'}, {L'ｻ', L'サ'},
    {L'ｼ', L'シ'}, {L'ｽ', L'ス'}, {L'ｾ', L'セ'}, {L'ｿ', L'ソ'}, {L'ﾀ', L'タ'}, {L'ﾁ', L'チ'}, {L'ﾂ', L'ツ'},
    {L'ﾃ', L'テ'}, {L'ﾄ', L'ト'}, {L'ﾅ', L'ナ'}, {L'ﾆ', L'ニ'}, {L'ﾇ', L'ヌ'}, {L'ﾈ', L'ネ'}, {L'ﾉ', L'ノ'},
    {L'ﾊ', L'ハ'}, {L'ﾋ', L'ヒ'}, {L'ﾌ', L'フ'}, {L'ﾍ', L'ヘ'}, {L'ﾎ', L'ホ'}, {L'ﾏ', L'マ'}, {L'ﾐ', L'ミ'},
    {L'ﾑ', L'ム'}, {L'ﾒ', L'メ'}, {L'ﾓ', L'モ'}, {L'ﾔ', L'ヤ'}, {L'ﾕ', L'ユ'}, {L'ﾖ', L'ヨ'}, {L'ﾗ', L'ラ'},
    {L'ﾘ', L'リ'}, {L'ﾙ', L'ル'}, {L'ﾚ', L'レ'}, {L'ﾛ', L'ロ'}, {L'ﾜ', L'ワ'}, {L'ﾝ', L'ン'}, {L'ｦ', L'ヲ'},
    {L'ﾞ', L'゛'}, {L'ﾟ', L'゜'}, {L'｢', L'「'}, {L'｣', L'」'}, {L'､', L'、'}, {L'･', L'・'},
};
