static const std::unordered_map<wchar_t, int, nohash<wchar_t>> TRAN = {
    {L'0', int(0)},    {L'1', int(1)},    {L'2', int(2)},    {L'3', int(3)},    {L'4', int(4)},    {L'5', int(5)},
    {L'6', int(6)},    {L'7', int(7)},    {L'8', int(8)},    {L'9', int(9)},    {L'０', int(0)},   {L'１', int(1)},
    {L'２', int(2)},   {L'３', int(3)},   {L'４', int(4)},   {L'５', int(5)},   {L'６', int(6)},   {L'７', int(7)},
    {L'８', int(8)},   {L'９', int(9)},   {L'.', int(10)},   {L'．', int(10)},  {L'〇', int(0)},   {L'一', int(1)},
    {L'二', int(2)},   {L'三', int(3)},   {L'四', int(4)},   {L'五', int(5)},   {L'六', int(6)},   {L'七', int(7)},
    {L'八', int(8)},   {L'九', int(9)},   {L'十', int(11)},  {L'_', int(12)},   {L'＿', int(12)},  {L'-', int(13)},
    {L'－', int(13)},  {L',', int(14)},   {L'，', int(14)},  {L'/', int(15)},   {L'／', int(15)},  {L'年', int(16)},
    {L'元', int(17)},  {L'\'', int(18)},  {L'＇', int(18)},  {L'T', int(19)},   {L'Ｔ', int(19)},  {L'M', int(20)},
    {L'Ｍ', int(20)},  {L'S', int(21)},   {L'Ｓ', int(21)},  {L'H', int(22)},   {L'Ｈ', int(22)},  {L'R', int(23)},
    {L'Ｒ', int(23)},  {L'A', int(24)},   {L'Ａ', int(24)},  {L'N', int(25)},   {L'Ｎ', int(25)},  {L'D', int(26)},
    {L'Ｄ', int(26)},  {L':', int(27)},   {L'：', int(27)},  {L'O', int(28)},   {L'Ｏ', int(28)},  {L'p', int(29)},
    {L'ｐ', int(29)},  {L'正', int(30)},  {L'午', int(31)},  {L'後', int(32)},  {L'時', int(33)},  {L'前', int(34)},
    {L'秒', int(35)},  {L'分', int(36)},  {L'日', int(37)},  {L'月', int(38)},  {L'曜', int(39)},  {L'火', int(40)},
    {L'水', int(41)},  {L'木', int(42)},  {L'金', int(43)},  {L'土', int(44)},  {L'(', int(45)},   {L'（', int(45)},
    {L')', int(46)},   {L'）', int(46)},  {L'e', int(47)},   {L'ｅ', int(47)},  {L'F', int(48)},   {L'Ｆ', int(48)},
    {L'i', int(49)},   {L'ｉ', int(49)},  {L'u', int(50)},   {L'ｕ', int(50)},  {L'y', int(51)},   {L'ｙ', int(51)},
    {L'W', int(52)},   {L'Ｗ', int(52)},  {L'b', int(53)},   {L'ｂ', int(53)},  {L'c', int(54)},   {L'ｃ', int(54)},
    {L'g', int(55)},   {L'ｇ', int(55)},  {L'J', int(56)},   {L'Ｊ', int(56)},  {L'l', int(57)},   {L'ｌ', int(57)},
    {L'v', int(58)},   {L'ｖ', int(58)},  {L'K', int(59)},   {L'Ｋ', int(59)},  {L'X', int(60)},   {L'Ｘ', int(60)},
    {L'Z', int(61)},   {L'Ｚ', int(61)},  {L'+', int(62)},   {L'＋', int(62)},  {L'安', int(63)},  {L'雲', int(64)},
    {L'永', int(65)},  {L'延', int(66)},  {L'応', int(67)},  {L'化', int(68)},  {L'嘉', int(69)},  {L'乾', int(70)},
    {L'寛', int(71)},  {L'感', int(72)},  {L'観', int(73)},  {L'喜', int(74)},  {L'亀', int(75)},  {L'吉', int(76)},
    {L'久', int(77)},  {L'亨', int(78)},  {L'享', int(79)},  {L'興', int(80)},  {L'慶', int(81)},  {L'景', int(82)},
    {L'建', int(83)},  {L'護', int(84)},  {L'康', int(85)},  {L'弘', int(86)},  {L'衡', int(87)},  {L'国', int(88)},
    {L'至', int(89)},  {L'字', int(90)},  {L'治', int(91)},  {L'朱', int(92)},  {L'寿', int(93)},  {L'授', int(94)},
    {L'勝', int(95)},  {L'承', int(96)},  {L'昌', int(97)},  {L'昭', int(98)},  {L'祥', int(99)},  {L'神', int(100)},
    {L'仁', int(101)}, {L'成', int(102)}, {L'政', int(103)}, {L'斉', int(104)}, {L'泰', int(105)}, {L'大', int(106)},
    {L'中', int(107)}, {L'長', int(108)}, {L'鳥', int(109)}, {L'貞', int(110)}, {L'禎', int(111)}, {L'天', int(112)},
    {L'同', int(113)}, {L'銅', int(114)}, {L'徳', int(115)}, {L'白', int(116)}, {L'武', int(117)}, {L'福', int(118)},
    {L'文', int(119)}, {L'平', int(120)}, {L'保', int(121)}, {L'宝', int(122)}, {L'万', int(123)}, {L'明', int(124)},
    {L'養', int(125)}, {L'令', int(126)}, {L'霊', int(127)}, {L'暦', int(128)}, {L'老', int(129)}, {L'禄', int(130)},
    {L'和', int(131)}, {L'祚', int(132)}, {L'雉', int(133)}, {L't', int(19)},   {L'ｔ', int(19)},  {L'm', int(20)},
    {L'ｍ', int(20)},  {L's', int(21)},   {L'ｓ', int(21)},  {L'h', int(22)},   {L'ｈ', int(22)},  {L'r', int(23)},
    {L'ｒ', int(23)},  {L'a', int(24)},   {L'ａ', int(24)},  {L'n', int(25)},   {L'ｎ', int(25)},  {L'd', int(26)},
    {L'ｄ', int(26)},  {L'o', int(28)},   {L'ｏ', int(28)},  {L'P', int(29)},   {L'Ｐ', int(29)},  {L'E', int(47)},
    {L'Ｅ', int(47)},  {L'f', int(48)},   {L'ｆ', int(48)},  {L'I', int(49)},   {L'Ｉ', int(49)},  {L'U', int(50)},
    {L'Ｕ', int(50)},  {L'Y', int(51)},   {L'Ｙ', int(51)},  {L'w', int(52)},   {L'ｗ', int(52)},  {L'B', int(53)},
    {L'Ｂ', int(53)},  {L'C', int(54)},   {L'Ｃ', int(54)},  {L'G', int(55)},   {L'Ｇ', int(55)},  {L'j', int(56)},
    {L'ｊ', int(56)},  {L'L', int(57)},   {L'Ｌ', int(57)},  {L'V', int(58)},   {L'Ｖ', int(58)},  {L'k', int(59)},
    {L'ｋ', int(59)},  {L'x', int(60)},   {L'ｘ', int(60)},  {L'z', int(61)},   {L'ｚ', int(61)}};
