[metadata]
name = cocoa-system
version = 0.0.5
author = Mahdi Esmailoghli
author_email = esmailoghli@dbs.uni-hannover.de
description = COCOA: COrrelation COefficient-Aware Data Augmentation
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/BigDaMa/COCOA
project_urls = 
	Bug Tracker = https://github.com/BigDaMa/COCOA/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

