[metadata]
name = strfilter
version = 2.0.0
author = Rizwan Niju
author_email = mohammed.r210@outlook.com
description = A (simple) package for filtering text based on an input
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

