[metadata]
name = pyrepetierng
version = 0.1.0
author = ShadowBr0ther
author_email = lb@revin-tech.com
description = A updated python Repetier-Server library based on Mtrabs library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ShadowBr0ther/pyrepetier-ng
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

