[metadata]
name = utils_miget
version = 1.9.3
author = Mattia Busana
author_email = mat.busana@gmail.com
description = Utilities to handle MIGET data
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Science/Research
	Programming Language :: Python :: 3
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

