dimod==0.10.10
dwave-cloud-client==0.9.3
dwave-greedy==0.2.2
dwave-hybrid==0.6.5
dwave-inspector==0.2.9
dwave-neal==0.5.9
dwave-networkx==0.8.10
dwave-preprocessing==0.3.2
dwave-qbsolv==0.3.4
dwave-system==1.11.0
dwave-tabu==0.4.3
dwavebinarycsp==0.1.4
minorminer==0.2.7
penaltymodel-cache==0.4.5
penaltymodel-lp==0.1.6
penaltymodel==0.16.6

[:platform_machine != "x86_64" and platform_machine != "amd64" and platform_machine != "AMD64"]
penaltymodel-maxgap==0.5.6

[:platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64"]
penaltymodel-mip==0.2.6

[:python_version < "3.10"]
pyqubo==1.0.13

[all]
penaltymodel-maxgap==0.5.6
penaltymodel-mip==0.2.6
