click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[full]
sphinx==4.3.1
sphinx-autodoc-typehints
pytest-cov
Pyqtree==1.0.0
nbsphinx
matplotlib==3.5.1
pytest-regressions==2.2.0
rectpack==0.2.2
pandas
docutils
recommonmark
xmltodict==0.12.0
flake8
picwriter==0.5
furo
mypy
nbval
numpy
flake8-rst-docstrings
xdoctest
toolz==0.11.2
sphinx-click
klayout~=0.27.5
sphinx-markdown-tables
myst-parser
typing_extensions
pytest==6.2.5
trimesh==3.9.36
ipykernel
networkx==2.6.3
lytest==0.0.20
semantic_version
pur
loguru
qrcode==7.3.1
scipy
ipympl
click
jsondiff
omegaconf==2.1.1
Shapely==1.8.0
scikit-image
phidl==1.6.0
pydantic==1.8.2
doc8
pre-commit
pyglet
pydocstyle
tox
tidy3d
gdspy==1.6.10

[pip]
sphinx==4.3.1
sphinx-autodoc-typehints
pytest-cov
Pyqtree==1.0.0
nbsphinx
matplotlib==3.5.1
pytest-regressions==2.2.0
rectpack==0.2.2
pandas
docutils
recommonmark
xmltodict==0.12.0
flake8
picwriter==0.5
furo
mypy
nbval
numpy
flake8-rst-docstrings
xdoctest
toolz==0.11.2
sphinx-click
klayout~=0.27.5
sphinx-markdown-tables
myst-parser
typing_extensions
pytest==6.2.5
trimesh==3.9.36
ipykernel
networkx==2.6.3
lytest==0.0.20
semantic_version
pur
loguru
qrcode==7.3.1
scipy
ipympl
click
jsondiff
triangle
omegaconf==2.1.1
Shapely==1.8.0
scikit-image
phidl==1.6.0
pydantic==1.8.2
doc8
pre-commit
pyglet
pydocstyle
tox
tidy3d
gdspy==1.6.10
