click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[full]
networkx==2.6.3
pandas
triangle
pydocstyle
pytest==6.2.5
xdoctest
rectpack==0.2.2
flake8
phidl==1.6.0
omegaconf==2.1.1
doc8
ipympl
flake8-rst-docstrings
pytest-regressions==2.2.0
jsondiff
gdspy==1.6.10
pre-commit
tidy3d
sphinx-click
loguru
Shapely==1.8.0
xmltodict==0.12.0
pydantic==1.8.2
sphinx-autodoc-typehints
semantic_version
docutils
myst-parser
numpy
sphinx==4.3.1
nbval
klayout==0.27.5
lytest==0.0.20
click
toolz==0.11.2
qrcode==7.3.1
typing_extensions
Pyqtree==1.0.0
scikit-image
pytest-cov
pyglet
tox
scipy
sphinx-markdown-tables
ipykernel
nbsphinx
picwriter==0.5
matplotlib==3.5.1
mypy
pur
trimesh==3.9.36
recommonmark
furo
