[metadata]
name = prime-finder-mammillaria
version = 2.0
author = MrBrain295
author_email = 66077254+MrBrain295@users.noreply.github.com
description = A prime number finder in Python.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MrBrain295/prime-finder
project_urls = 
	Bug Tracker = https://github.com/MrBrain295/prime-finder/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

