{
    "type": "record",
    "name": "AlarmInstance",
    "namespace": "org.jlab.jaws.entity",
    "doc": "Instance of an alarm class",
    "fields": [
        {
            "name": "class",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            },
            "doc": "The alarm class; provides inheritable shared field values, fields are only overridden if null, the producer field is required and cannot be overridden",
            "default": "base"
        },
        {
            "name": "producer",
            "type": [
                {
                    "type": "record",
                    "name": "SimpleProducer",
                    "doc": "Alarm producer which has no specific source",
                    "fields": []
                },
                {
                    "type": "record",
                    "name": "EPICSProducer",
                    "doc": "Alarm producer which sources alarms from EPICS",
                    "fields": [
                        {
                            "name": "pv",
                            "type": {
                                "type": "string",
                                "avro.java.string": "String"
                            },
                            "doc": "The name of the EPICS CA PV, which can be correlated with the key of the epics-channels topic"
                        }
                    ]
                },
                {
                    "type": "record",
                    "name": "CALCProducer",
                    "doc": "Alarm producer which uses CALC-like expressions",
                    "fields": [
                        {
                            "name": "expression",
                            "type": {
                                "type": "string",
                                "avro.java.string": "String"
                            },
                            "doc": "The CALC expression used to generate alarms"
                        }
                    ]
                }
            ],
            "doc": "Indicates how this alarm is produced, useful for producers to monitor when new alarms are added/removed"
        },
        {
            "name": "location",
            "type": [
                "null",
                "AlarmLocation"
            ],
            "doc": "The alarm location"
        },
        {
            "name": "category",
            "type": [
                "null",
                "AlarmCategory"
            ],
            "doc": "The alarm category"
        },
        {
            "name": "priority",
            "type": [
                "null",
                "AlarmPriority"
            ],
            "doc": "The alarm priority"
        },
        {
            "name": "rationale",
            "type": [
                "null",
                {
                    "type": "string",
                    "avro.java.string": "String"
                }
            ],
            "doc": "Markdown formatted text describing the reason this alarm is necessary"
        },
        {
            "name": "correctiveaction",
            "type": [
                "null",
                {
                    "type": "string",
                    "avro.java.string": "String"
                }
            ],
            "doc": "Markdown formatted text describing the corrective action to take when the alarm becomes active"
        },
        {
            "name": "pointofcontactusername",
            "type": [
                "null",
                {
                    "type": "string",
                    "avro.java.string": "String"
                }
            ],
            "doc": "Username (identifier) of point of contact.  Full contact info should be obtained from user database (LDAP for example)"
        },
        {
            "name": "latching",
            "type": [
                "null",
                "boolean"
            ],
            "doc": "Indicates whether this alarm latches when activated and can only be cleared after an explicit acknowledgement"
        },
        {
            "name": "filterable",
            "type": [
                "null",
                "boolean"
            ],
            "doc": "Indicates whether this alarm can be filtered out of view (typically done when a portion of the machine is turned off).  Some alarms must always be monitored, regardless of program."
        },
        {
            "name": "ondelayseconds",
            "type": [
                "null",
                "long"
            ],
            "doc": "The number of seconds of on-delay"
        },
        {
            "name": "offdelayseconds",
            "type": [
                "null",
                "long"
            ],
            "doc": "The number of seconds of off-delay"
        },
        {
            "name": "maskedby",
            "type": [
                "null",
                {
                    "type": "string",
                    "avro.java.string": "String"
                }
            ],
            "doc": "The name of the parent alarm, which if active, masks this alarm (flood suppression via logical hierarchy)"
        },
        {
            "name": "screenpath",
            "type": [
                "null",
                {
                    "type": "string",
                    "avro.java.string": "String"
                }
            ],
            "doc": "The path the alarm screen display"
        }
    ]
}
