click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[full]
phidl==1.6.0
flake8
pytest==6.2.5
ipympl
mypy
gdspy==1.6.10
omegaconf==2.1.1
Shapely==1.8.0
networkx==2.6.3
numpy
pytest-cov
semantic_version
xmltodict==0.12.0
pyglet
Pyqtree==1.0.0
qrcode==7.3.1
pur
matplotlib==3.5.1
rectpack==0.2.2
trimesh==3.9.36
nbval
ipykernel
tox
docutils
triangle
pytest-regressions==2.2.0
lytest==0.0.20
pydantic==1.8.2
scikit-image
jsondiff
flake8-rst-docstrings
klayout~=0.27.5
doc8
typing_extensions
pandas
sphinx-click
toolz==0.11.2
scipy
sphinx-autodoc-typehints
xdoctest
loguru
nbsphinx
pydocstyle
sphinx==4.3.1
furo
myst-parser
sphinx-markdown-tables
picwriter==0.5
recommonmark
pre-commit
tidy3d
click
