[metadata]
name = wiutils
version = 0.1.1
author = Marcelo Villa-Piñeros
author_email = mvilla@humboldt.org.co
description = Transformation and exploration utilities for information downloaded from Wildlife Insights projects.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/PEM-Humboldt/wildlife-insights-utils
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
install_requires = 
	ffmpeg-python
	numpy
	opencv-python
	openpyxl
	pandas
	pillow
packages = find:
zip_safe = False

[options.extras_require]
dev = 
	black
	ipython
docs = 
	sphinx
	sphinx-rtd-theme
test = 
	pytest

[egg_info]
tag_build = 
tag_date = 0

