Django<3.3,>=2.1
bleach<3.4,>=3.3.0
Pillow
django-nyt<1.3,>=1.2
django-mptt<0.12,>=0.11
django-sekizai>=0.10
sorl-thumbnail<13,>=12.6.2
Markdown<3.3,>=3.1

[devel]
django-functest<1.1,>=1.0.3
pytest<5.4,>=5.3
pytest-django
pytest-cov
coverage
codecov
ddt
pytest-pythonpath
flake8<3.8,>=3.7
black<20.9,>=20.8b1
pre-commit

[test]
django-functest<1.1,>=1.0.3
pytest<5.4,>=5.3
pytest-django
pytest-cov
coverage
codecov
ddt
pytest-pythonpath

[testlint]
flake8<3.8,>=3.7
black<20.9,>=20.8b1
pre-commit

[transifex]
transifex-client
