
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.0.15^0
VERSION = 0.0.15
REVISION = 6a3751a37b7c64e55b2e179df28bb4bb64b87b6c
VERSION_DATE = 27.12.2021
REVISION_DATE = 27.12.2021
