[metadata]
name = termplayer
version = 0.0.1
author = NeoClear
author_email = neoclear@outlook.com
description = A python program to help you play youtube playlists on your terminal
long_description = file: README.md
long_description_content_type = text/markdown

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	termplayer = termplayer:main

[egg_info]
tag_build = 
tag_date = 0

