[flake8]
max-line-length = 88
ignore = E203, E266, E501, W503, E231

[isort]
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = mesmer_openscmrunner
line_length = 88
multi_line_output = 3
skip = versioneer.py, src/mesmer_openscmrunner/_version.py

[metadata]
description-file = README.rst

[tool:pytest]
testpaths = tests

[pydocstyle]
add_select = D213, D402
add_ignore = D200, D205, D400, D105
convention = numpy
inherit = false
match = (?!test_|_version).*\.py

[versioneer]
VCS = git
style = pep440
versionfile_source = src/mesmer_openscmrunner/_version.py
versionfile_build = mesmer_openscmrunner/_version.py
tag_prefix = v
parentdir_prefix = mesmer-openscmrunner-

[egg_info]
tag_build = 
tag_date = 0

