
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/extract_fd_soccer_data.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_extract_fd_soccer_data.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_extract_fd_soccer_data.py:


=========================
Football-Data soccer data
=========================

This example illustrates the usage of Football-Data soccer dataloader.

.. GENERATED FROM PYTHON SOURCE LINES 9-16

.. code-block:: default


    # Author: Georgios Douzas <gdouzas@icloud.com>
    # Licence: MIT

    import pandas as pd
    from sportsbet.datasets import FDSoccerDataLoader








.. GENERATED FROM PYTHON SOURCE LINES 17-19

Getting the available parameters
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 21-23

We can get the available parameters in order to select the training data
to be extracted, using the :meth:`get_all_params` class method.

.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    params = FDSoccerDataLoader.get_all_params()








.. GENERATED FROM PYTHON SOURCE LINES 27-28

The available parameters can be presented as a DataFrame.

.. GENERATED FROM PYTHON SOURCE LINES 28-34

.. code-block:: default


    params_df = pd.DataFrame(params).sort_values(
        ['league', 'year', 'division'], ignore_index=True
    )
    params_df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>division</th>
          <th>league</th>
          <th>year</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>1</td>
          <td>Argentina</td>
          <td>2013</td>
        </tr>
        <tr>
          <th>1</th>
          <td>1</td>
          <td>Argentina</td>
          <td>2014</td>
        </tr>
        <tr>
          <th>2</th>
          <td>1</td>
          <td>Argentina</td>
          <td>2015</td>
        </tr>
        <tr>
          <th>3</th>
          <td>1</td>
          <td>Argentina</td>
          <td>2016</td>
        </tr>
        <tr>
          <th>4</th>
          <td>1</td>
          <td>Argentina</td>
          <td>2017</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>753</th>
          <td>1</td>
          <td>USA</td>
          <td>2018</td>
        </tr>
        <tr>
          <th>754</th>
          <td>1</td>
          <td>USA</td>
          <td>2019</td>
        </tr>
        <tr>
          <th>755</th>
          <td>1</td>
          <td>USA</td>
          <td>2020</td>
        </tr>
        <tr>
          <th>756</th>
          <td>1</td>
          <td>USA</td>
          <td>2021</td>
        </tr>
        <tr>
          <th>757</th>
          <td>1</td>
          <td>USA</td>
          <td>2022</td>
        </tr>
      </tbody>
    </table>
    <p>758 rows × 3 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 35-37

We select to extract training data only for the year 2021 of the first
division Spanish and Italian leagues.

.. GENERATED FROM PYTHON SOURCE LINES 37-40

.. code-block:: default


    param_grid = {'league': ['Spain', 'Italy'], 'division': [1], 'year': [2021]}








.. GENERATED FROM PYTHON SOURCE LINES 41-43

Getting the available odds types
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 45-47

We can get the available odds types in order to match the output of the
training data, using the :meth:`get_odds_types` class method.

.. GENERATED FROM PYTHON SOURCE LINES 47-50

.. code-block:: default


    FDSoccerDataLoader.get_odds_types()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    ['bet365', 'bet365_closing', 'betbrain', 'betbrain_average', 'betbrain_maximum', 'betwin', 'betwin_closing', 'bluesquare', 'gamebookers', 'interwetten', 'interwetten_closing', 'ladbrokes', 'market_average', 'market_average_closing', 'market_maximum', 'market_maximum_closing', 'pinnacle', 'pinnacle_closing', 'sporting', 'sportingbet', 'stanjames', 'stanleybet', 'vcbet', 'vcbet_closing', 'williamhill', 'williamhill_closing']



.. GENERATED FROM PYTHON SOURCE LINES 51-52

We select the odds types to be the market average.

.. GENERATED FROM PYTHON SOURCE LINES 52-55

.. code-block:: default


    odds_type = 'market_average'








.. GENERATED FROM PYTHON SOURCE LINES 56-58

Extracting the training data
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 60-62

We extract the training data, keeping columns and rows with non missing
values by setting the `drop_na_thres` parameter equal to `1.0`.

.. GENERATED FROM PYTHON SOURCE LINES 62-68

.. code-block:: default


    dataloader = FDSoccerDataLoader(param_grid=param_grid)
    X_train, Y_train, Odds_train = dataloader.extract_train_data(
        drop_na_thres=1.0, odds_type=odds_type
    )





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Football-Data.co.uk: ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00




.. GENERATED FROM PYTHON SOURCE LINES 69-70

The input data:

.. GENERATED FROM PYTHON SOURCE LINES 70-72

.. code-block:: default

    X_train






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>home_team</th>
          <th>away_team</th>
          <th>market_maximum__home_win__odds</th>
          <th>market_maximum__draw__odds</th>
          <th>market_maximum__away_win__odds</th>
          <th>market_average__home_win__odds</th>
          <th>market_average__draw__odds</th>
          <th>market_average__away_win__odds</th>
          <th>bet365_closing__home_win__odds</th>
          <th>bet365_closing__draw__odds</th>
          <th>bet365_closing__away_win__odds</th>
          <th>betwin_closing__home_win__odds</th>
          <th>betwin_closing__draw__odds</th>
          <th>betwin_closing__away_win__odds</th>
          <th>interwetten_closing__home_win__odds</th>
          <th>interwetten_closing__draw__odds</th>
          <th>interwetten_closing__away_win__odds</th>
          <th>pinnacle_closing__home_win__odds</th>
          <th>pinnacle_closing__draw__odds</th>
          <th>pinnacle_closing__away_win__odds</th>
          <th>williamhill_closing__home_win__odds</th>
          <th>williamhill_closing__draw__odds</th>
          <th>williamhill_closing__away_win__odds</th>
          <th>vcbet_closing__home_win__odds</th>
          <th>vcbet_closing__draw__odds</th>
          <th>vcbet_closing__away_win__odds</th>
          <th>market_maximum_closing__home_win__odds</th>
          <th>market_maximum_closing__draw__odds</th>
          <th>market_maximum_closing__away_win__odds</th>
          <th>market_average_closing__home_win__odds</th>
          <th>market_average_closing__draw__odds</th>
          <th>market_average_closing__away_win__odds</th>
          <th>market_maximum_closing__over_2.5__odds</th>
          <th>market_maximum_closing__under_2.5__odds</th>
          <th>market_average_closing__over_2.5__odds</th>
          <th>market_average_closing__under_2.5__odds</th>
          <th>market_average_closing__size_of_asian_handicap_home_team__odds</th>
          <th>bet365_closing__asian_handicap_home_team__odds</th>
          <th>bet365_closing__asian_handicap_away_team__odds</th>
          <th>pinnacle_closing__asian_handicap_home_team__odds</th>
          <th>pinnacle_closing__asian_handicap_away_team__odds</th>
          <th>market_maximum_closing__asian_handicap_home_team__odds</th>
          <th>market_maximum_closing__asian_handicap_away_team__odds</th>
          <th>market_average_closing__asian_handicap_home_team__odds</th>
          <th>market_average_closing__asian_handicap_away_team__odds</th>
          <th>league</th>
          <th>division</th>
          <th>year</th>
        </tr>
        <tr>
          <th>date</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>2020-01-10</th>
          <td>Ath Bilbao</td>
          <td>Cadiz</td>
          <td>1.64</td>
          <td>3.95</td>
          <td>7.30</td>
          <td>1.57</td>
          <td>3.73</td>
          <td>6.82</td>
          <td>1.61</td>
          <td>3.50</td>
          <td>6.50</td>
          <td>1.62</td>
          <td>3.50</td>
          <td>6.75</td>
          <td>1.73</td>
          <td>3.15</td>
          <td>6.00</td>
          <td>1.74</td>
          <td>3.41</td>
          <td>6.38</td>
          <td>1.67</td>
          <td>3.40</td>
          <td>6.50</td>
          <td>1.73</td>
          <td>3.30</td>
          <td>5.75</td>
          <td>1.76</td>
          <td>3.59</td>
          <td>7.17</td>
          <td>1.70</td>
          <td>3.37</td>
          <td>6.17</td>
          <td>3.00</td>
          <td>1.50</td>
          <td>2.77</td>
          <td>1.44</td>
          <td>-0.75</td>
          <td>2.00</td>
          <td>1.93</td>
          <td>2.02</td>
          <td>1.91</td>
          <td>2.05</td>
          <td>2.02</td>
          <td>1.97</td>
          <td>1.90</td>
          <td>Spain</td>
          <td>1</td>
          <td>2021</td>
        </tr>
        <tr>
          <th>2020-01-10</th>
          <td>Sevilla</td>
          <td>Levante</td>
          <td>1.49</td>
          <td>4.90</td>
          <td>8.17</td>
          <td>1.44</td>
          <td>4.59</td>
          <td>7.25</td>
          <td>1.50</td>
          <td>4.50</td>
          <td>6.00</td>
          <td>1.50</td>
          <td>4.40</td>
          <td>6.25</td>
          <td>1.50</td>
          <td>4.60</td>
          <td>6.00</td>
          <td>1.48</td>
          <td>4.62</td>
          <td>7.39</td>
          <td>1.47</td>
          <td>4.33</td>
          <td>7.00</td>
          <td>1.50</td>
          <td>4.50</td>
          <td>6.00</td>
          <td>1.51</td>
          <td>4.75</td>
          <td>7.39</td>
          <td>1.48</td>
          <td>4.51</td>
          <td>6.53</td>
          <td>1.64</td>
          <td>2.55</td>
          <td>1.58</td>
          <td>2.37</td>
          <td>-1.00</td>
          <td>1.82</td>
          <td>2.11</td>
          <td>1.81</td>
          <td>2.14</td>
          <td>1.87</td>
          <td>2.19</td>
          <td>1.78</td>
          <td>2.09</td>
          <td>Spain</td>
          <td>1</td>
          <td>2021</td>
        </tr>
        <tr>
          <th>2020-01-10</th>
          <td>Celta</td>
          <td>Barcelona</td>
          <td>6.25</td>
          <td>4.70</td>
          <td>1.60</td>
          <td>5.76</td>
          <td>4.40</td>
          <td>1.55</td>
          <td>6.00</td>
          <td>4.75</td>
          <td>1.45</td>
          <td>5.50</td>
          <td>4.60</td>
          <td>1.53</td>
          <td>5.50</td>
          <td>4.80</td>
          <td>1.53</td>
          <td>6.58</td>
          <td>5.13</td>
          <td>1.47</td>
          <td>7.00</td>
          <td>4.60</td>
          <td>1.44</td>
          <td>6.50</td>
          <td>4.75</td>
          <td>1.45</td>
          <td>7.40</td>
          <td>5.15</td>
          <td>1.53</td>
          <td>6.36</td>
          <td>4.85</td>
          <td>1.46</td>
          <td>1.92</td>
          <td>2.69</td>
          <td>1.54</td>
          <td>2.48</td>
          <td>1.25</td>
          <td>1.89</td>
          <td>2.04</td>
          <td>1.88</td>
          <td>2.05</td>
          <td>2.00</td>
          <td>2.10</td>
          <td>1.86</td>
          <td>2.01</td>
          <td>Spain</td>
          <td>1</td>
          <td>2021</td>
        </tr>
        <tr>
          <th>2020-01-10</th>
          <td>Ath Bilbao</td>
          <td>Cadiz</td>
          <td>1.64</td>
          <td>3.95</td>
          <td>7.30</td>
          <td>1.57</td>
          <td>3.73</td>
          <td>6.82</td>
          <td>1.61</td>
          <td>3.50</td>
          <td>6.50</td>
          <td>1.62</td>
          <td>3.50</td>
          <td>6.75</td>
          <td>1.73</td>
          <td>3.15</td>
          <td>6.00</td>
          <td>1.74</td>
          <td>3.41</td>
          <td>6.38</td>
          <td>1.67</td>
          <td>3.40</td>
          <td>6.50</td>
          <td>1.73</td>
          <td>3.30</td>
          <td>5.75</td>
          <td>1.76</td>
          <td>3.59</td>
          <td>7.17</td>
          <td>1.70</td>
          <td>3.37</td>
          <td>6.17</td>
          <td>3.00</td>
          <td>1.50</td>
          <td>2.77</td>
          <td>1.44</td>
          <td>-0.75</td>
          <td>2.00</td>
          <td>1.93</td>
          <td>2.02</td>
          <td>1.91</td>
          <td>2.05</td>
          <td>2.02</td>
          <td>1.97</td>
          <td>1.90</td>
          <td>Spain</td>
          <td>1</td>
          <td>2021</td>
        </tr>
        <tr>
          <th>2020-01-10</th>
          <td>Sevilla</td>
          <td>Levante</td>
          <td>1.49</td>
          <td>4.90</td>
          <td>8.17</td>
          <td>1.44</td>
          <td>4.59</td>
          <td>7.25</td>
          <td>1.50</td>
          <td>4.50</td>
          <td>6.00</td>
          <td>1.50</td>
          <td>4.40</td>
          <td>6.25</td>
          <td>1.50</td>
          <td>4.60</td>
          <td>6.00</td>
          <td>1.48</td>
          <td>4.62</td>
          <td>7.39</td>
          <td>1.47</td>
          <td>4.33</td>
          <td>7.00</td>
          <td>1.50</td>
          <td>4.50</td>
          <td>6.00</td>
          <td>1.51</td>
          <td>4.75</td>
          <td>7.39</td>
          <td>1.48</td>
          <td>4.51</td>
          <td>6.53</td>
          <td>1.64</td>
          <td>2.55</td>
          <td>1.58</td>
          <td>2.37</td>
          <td>-1.00</td>
          <td>1.82</td>
          <td>2.11</td>
          <td>1.81</td>
          <td>2.14</td>
          <td>1.87</td>
          <td>2.19</td>
          <td>1.78</td>
          <td>2.09</td>
          <td>Spain</td>
          <td>1</td>
          <td>2021</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>2021-05-15</th>
          <td>Spezia</td>
          <td>Torino</td>
          <td>3.40</td>
          <td>3.44</td>
          <td>2.56</td>
          <td>3.24</td>
          <td>3.00</td>
          <td>2.46</td>
          <td>3.10</td>
          <td>3.10</td>
          <td>2.45</td>
          <td>3.20</td>
          <td>3.00</td>
          <td>2.45</td>
          <td>3.15</td>
          <td>2.90</td>
          <td>2.55</td>
          <td>3.25</td>
          <td>3.01</td>
          <td>2.62</td>
          <td>3.10</td>
          <td>3.00</td>
          <td>2.45</td>
          <td>3.10</td>
          <td>3.10</td>
          <td>2.50</td>
          <td>3.73</td>
          <td>3.27</td>
          <td>2.66</td>
          <td>3.18</td>
          <td>2.98</td>
          <td>2.51</td>
          <td>2.11</td>
          <td>1.91</td>
          <td>2.00</td>
          <td>1.82</td>
          <td>0.25</td>
          <td>1.76</td>
          <td>2.19</td>
          <td>1.78</td>
          <td>2.19</td>
          <td>1.84</td>
          <td>2.21</td>
          <td>1.76</td>
          <td>2.14</td>
          <td>Italy</td>
          <td>1</td>
          <td>2021</td>
        </tr>
        <tr>
          <th>2021-05-15</th>
          <td>Roma</td>
          <td>Lazio</td>
          <td>3.23</td>
          <td>3.94</td>
          <td>2.35</td>
          <td>3.07</td>
          <td>3.57</td>
          <td>2.28</td>
          <td>3.30</td>
          <td>4.00</td>
          <td>2.00</td>
          <td>3.40</td>
          <td>3.90</td>
          <td>2.00</td>
          <td>3.20</td>
          <td>3.95</td>
          <td>2.05</td>
          <td>3.54</td>
          <td>4.08</td>
          <td>2.02</td>
          <td>3.25</td>
          <td>3.90</td>
          <td>2.05</td>
          <td>3.30</td>
          <td>3.80</td>
          <td>2.10</td>
          <td>3.54</td>
          <td>4.31</td>
          <td>2.12</td>
          <td>3.34</td>
          <td>3.96</td>
          <td>2.04</td>
          <td>1.44</td>
          <td>3.02</td>
          <td>1.41</td>
          <td>2.88</td>
          <td>0.50</td>
          <td>1.88</td>
          <td>2.05</td>
          <td>1.91</td>
          <td>2.02</td>
          <td>1.91</td>
          <td>2.07</td>
          <td>1.83</td>
          <td>2.04</td>
          <td>Italy</td>
          <td>1</td>
          <td>2021</td>
        </tr>
        <tr>
          <th>2021-05-15</th>
          <td>Juventus</td>
          <td>Inter</td>
          <td>2.27</td>
          <td>3.88</td>
          <td>3.40</td>
          <td>2.19</td>
          <td>3.64</td>
          <td>3.17</td>
          <td>2.05</td>
          <td>3.80</td>
          <td>3.30</td>
          <td>2.10</td>
          <td>3.75</td>
          <td>3.25</td>
          <td>2.10</td>
          <td>3.60</td>
          <td>3.40</td>
          <td>2.08</td>
          <td>3.86</td>
          <td>3.52</td>
          <td>2.15</td>
          <td>3.60</td>
          <td>3.25</td>
          <td>2.15</td>
          <td>3.40</td>
          <td>3.40</td>
          <td>2.20</td>
          <td>3.95</td>
          <td>3.55</td>
          <td>2.10</td>
          <td>3.69</td>
          <td>3.36</td>
          <td>1.75</td>
          <td>2.32</td>
          <td>1.69</td>
          <td>2.18</td>
          <td>-0.25</td>
          <td>1.73</td>
          <td>2.08</td>
          <td>1.81</td>
          <td>2.11</td>
          <td>1.91</td>
          <td>2.13</td>
          <td>1.84</td>
          <td>2.03</td>
          <td>Italy</td>
          <td>1</td>
          <td>2021</td>
        </tr>
        <tr>
          <th>2021-05-17</th>
          <td>Verona</td>
          <td>Bologna</td>
          <td>2.58</td>
          <td>3.33</td>
          <td>3.16</td>
          <td>2.49</td>
          <td>3.21</td>
          <td>3.00</td>
          <td>2.00</td>
          <td>3.90</td>
          <td>3.30</td>
          <td>2.10</td>
          <td>3.60</td>
          <td>3.40</td>
          <td>2.15</td>
          <td>3.50</td>
          <td>3.35</td>
          <td>2.13</td>
          <td>3.80</td>
          <td>3.37</td>
          <td>2.25</td>
          <td>3.40</td>
          <td>3.10</td>
          <td>2.15</td>
          <td>3.60</td>
          <td>3.30</td>
          <td>2.40</td>
          <td>4.01</td>
          <td>3.40</td>
          <td>2.14</td>
          <td>3.69</td>
          <td>3.27</td>
          <td>1.65</td>
          <td>2.55</td>
          <td>1.57</td>
          <td>2.39</td>
          <td>-0.25</td>
          <td>1.85</td>
          <td>2.08</td>
          <td>1.86</td>
          <td>2.07</td>
          <td>2.00</td>
          <td>2.09</td>
          <td>1.87</td>
          <td>2.00</td>
          <td>Italy</td>
          <td>1</td>
          <td>2021</td>
        </tr>
        <tr>
          <th>2021-05-18</th>
          <td>Lazio</td>
          <td>Torino</td>
          <td>2.21</td>
          <td>3.51</td>
          <td>4.20</td>
          <td>2.11</td>
          <td>3.25</td>
          <td>3.77</td>
          <td>2.45</td>
          <td>3.20</td>
          <td>3.00</td>
          <td>2.25</td>
          <td>3.30</td>
          <td>3.30</td>
          <td>2.30</td>
          <td>3.20</td>
          <td>3.25</td>
          <td>2.53</td>
          <td>3.18</td>
          <td>3.20</td>
          <td>2.00</td>
          <td>3.20</td>
          <td>3.80</td>
          <td>2.25</td>
          <td>3.40</td>
          <td>3.25</td>
          <td>2.54</td>
          <td>3.43</td>
          <td>3.80</td>
          <td>2.31</td>
          <td>3.22</td>
          <td>3.27</td>
          <td>1.83</td>
          <td>2.26</td>
          <td>1.74</td>
          <td>2.10</td>
          <td>-0.25</td>
          <td>2.11</td>
          <td>1.82</td>
          <td>2.14</td>
          <td>1.81</td>
          <td>2.14</td>
          <td>1.95</td>
          <td>1.99</td>
          <td>1.87</td>
          <td>Italy</td>
          <td>1</td>
          <td>2021</td>
        </tr>
      </tbody>
    </table>
    <p>6062 rows × 48 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 73-74

The targets:

.. GENERATED FROM PYTHON SOURCE LINES 74-76

.. code-block:: default

    Y_train






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>away_win__full_time_goals</th>
          <th>draw__full_time_goals</th>
          <th>home_win__full_time_goals</th>
          <th>over_2.5__full_time_goals</th>
          <th>under_2.5__full_time_goals</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>True</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>True</td>
        </tr>
        <tr>
          <th>1</th>
          <td>False</td>
          <td>False</td>
          <td>True</td>
          <td>False</td>
          <td>True</td>
        </tr>
        <tr>
          <th>2</th>
          <td>True</td>
          <td>False</td>
          <td>False</td>
          <td>True</td>
          <td>False</td>
        </tr>
        <tr>
          <th>3</th>
          <td>True</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>True</td>
        </tr>
        <tr>
          <th>4</th>
          <td>False</td>
          <td>False</td>
          <td>True</td>
          <td>False</td>
          <td>True</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>6057</th>
          <td>False</td>
          <td>False</td>
          <td>True</td>
          <td>True</td>
          <td>False</td>
        </tr>
        <tr>
          <th>6058</th>
          <td>True</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>True</td>
        </tr>
        <tr>
          <th>6059</th>
          <td>False</td>
          <td>False</td>
          <td>True</td>
          <td>False</td>
          <td>True</td>
        </tr>
        <tr>
          <th>6060</th>
          <td>False</td>
          <td>True</td>
          <td>False</td>
          <td>False</td>
          <td>True</td>
        </tr>
        <tr>
          <th>6061</th>
          <td>True</td>
          <td>False</td>
          <td>False</td>
          <td>True</td>
          <td>False</td>
        </tr>
      </tbody>
    </table>
    <p>6062 rows × 5 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 77-78

The market average odds:

.. GENERATED FROM PYTHON SOURCE LINES 78-80

.. code-block:: default

    Odds_train






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>market_average__away_win__odds</th>
          <th>market_average__draw__odds</th>
          <th>market_average__home_win__odds</th>
          <th>market_average__over_2.5__odds</th>
          <th>market_average__under_2.5__odds</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>6.82</td>
          <td>3.73</td>
          <td>1.57</td>
          <td>2.51</td>
          <td>1.52</td>
        </tr>
        <tr>
          <th>1</th>
          <td>7.25</td>
          <td>4.59</td>
          <td>1.44</td>
          <td>1.68</td>
          <td>2.17</td>
        </tr>
        <tr>
          <th>2</th>
          <td>1.55</td>
          <td>4.40</td>
          <td>5.76</td>
          <td>1.61</td>
          <td>2.31</td>
        </tr>
        <tr>
          <th>3</th>
          <td>6.82</td>
          <td>3.73</td>
          <td>1.57</td>
          <td>2.51</td>
          <td>1.52</td>
        </tr>
        <tr>
          <th>4</th>
          <td>7.25</td>
          <td>4.59</td>
          <td>1.44</td>
          <td>1.68</td>
          <td>2.17</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>6057</th>
          <td>2.46</td>
          <td>3.00</td>
          <td>3.24</td>
          <td>1.80</td>
          <td>2.03</td>
        </tr>
        <tr>
          <th>6058</th>
          <td>2.28</td>
          <td>3.57</td>
          <td>3.07</td>
          <td>1.52</td>
          <td>2.52</td>
        </tr>
        <tr>
          <th>6059</th>
          <td>3.17</td>
          <td>3.64</td>
          <td>2.19</td>
          <td>1.67</td>
          <td>2.22</td>
        </tr>
        <tr>
          <th>6060</th>
          <td>3.00</td>
          <td>3.21</td>
          <td>2.49</td>
          <td>1.77</td>
          <td>2.07</td>
        </tr>
        <tr>
          <th>6061</th>
          <td>3.77</td>
          <td>3.25</td>
          <td>2.11</td>
          <td>1.66</td>
          <td>2.23</td>
        </tr>
      </tbody>
    </table>
    <p>6062 rows × 5 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 81-83

Extracting the fixtures data
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 85-88

We extract the fixtures data with columns that match the columns of the
training data. On the other hand, the fixtures data are not affected by
the `param_grid` selection.

.. GENERATED FROM PYTHON SOURCE LINES 88-91

.. code-block:: default


    X_fix, _, Odds_fix = dataloader.extract_fixtures_data()








.. GENERATED FROM PYTHON SOURCE LINES 92-93

The input data:

.. GENERATED FROM PYTHON SOURCE LINES 93-95

.. code-block:: default

    X_fix






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>home_team</th>
          <th>away_team</th>
          <th>market_maximum__home_win__odds</th>
          <th>market_maximum__draw__odds</th>
          <th>market_maximum__away_win__odds</th>
          <th>market_average__home_win__odds</th>
          <th>market_average__draw__odds</th>
          <th>market_average__away_win__odds</th>
          <th>bet365_closing__home_win__odds</th>
          <th>bet365_closing__draw__odds</th>
          <th>bet365_closing__away_win__odds</th>
          <th>betwin_closing__home_win__odds</th>
          <th>betwin_closing__draw__odds</th>
          <th>betwin_closing__away_win__odds</th>
          <th>interwetten_closing__home_win__odds</th>
          <th>interwetten_closing__draw__odds</th>
          <th>interwetten_closing__away_win__odds</th>
          <th>pinnacle_closing__home_win__odds</th>
          <th>pinnacle_closing__draw__odds</th>
          <th>pinnacle_closing__away_win__odds</th>
          <th>williamhill_closing__home_win__odds</th>
          <th>williamhill_closing__draw__odds</th>
          <th>williamhill_closing__away_win__odds</th>
          <th>vcbet_closing__home_win__odds</th>
          <th>vcbet_closing__draw__odds</th>
          <th>vcbet_closing__away_win__odds</th>
          <th>market_maximum_closing__home_win__odds</th>
          <th>market_maximum_closing__draw__odds</th>
          <th>market_maximum_closing__away_win__odds</th>
          <th>market_average_closing__home_win__odds</th>
          <th>market_average_closing__draw__odds</th>
          <th>market_average_closing__away_win__odds</th>
          <th>market_maximum_closing__over_2.5__odds</th>
          <th>market_maximum_closing__under_2.5__odds</th>
          <th>market_average_closing__over_2.5__odds</th>
          <th>market_average_closing__under_2.5__odds</th>
          <th>market_average_closing__size_of_asian_handicap_home_team__odds</th>
          <th>bet365_closing__asian_handicap_home_team__odds</th>
          <th>bet365_closing__asian_handicap_away_team__odds</th>
          <th>pinnacle_closing__asian_handicap_home_team__odds</th>
          <th>pinnacle_closing__asian_handicap_away_team__odds</th>
          <th>market_maximum_closing__asian_handicap_home_team__odds</th>
          <th>market_maximum_closing__asian_handicap_away_team__odds</th>
          <th>market_average_closing__asian_handicap_home_team__odds</th>
          <th>market_average_closing__asian_handicap_away_team__odds</th>
          <th>league</th>
          <th>division</th>
          <th>year</th>
        </tr>
        <tr>
          <th>date</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>2021-12-22</th>
          <td>Ath Bilbao</td>
          <td>Real Madrid</td>
          <td>3.59</td>
          <td>3.62</td>
          <td>2.23</td>
          <td>3.37</td>
          <td>3.49</td>
          <td>2.17</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Spain</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Granada</td>
          <td>Ath Madrid</td>
          <td>6.90</td>
          <td>4.02</td>
          <td>1.66</td>
          <td>6.28</td>
          <td>3.77</td>
          <td>1.61</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Spain</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Hatayspor</td>
          <td>Konyaspor</td>
          <td>2.40</td>
          <td>3.52</td>
          <td>3.15</td>
          <td>2.33</td>
          <td>3.35</td>
          <td>3.00</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Turkey</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Sivasspor</td>
          <td>Rizespor</td>
          <td>1.65</td>
          <td>4.21</td>
          <td>5.80</td>
          <td>1.59</td>
          <td>4.00</td>
          <td>5.48</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Turkey</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Gaziantep</td>
          <td>Alanyaspor</td>
          <td>2.40</td>
          <td>3.63</td>
          <td>3.11</td>
          <td>2.34</td>
          <td>3.42</td>
          <td>2.90</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Turkey</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Karagumruk</td>
          <td>Fenerbahce</td>
          <td>3.42</td>
          <td>3.70</td>
          <td>2.25</td>
          <td>3.27</td>
          <td>3.49</td>
          <td>2.13</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Turkey</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Bordeaux</td>
          <td>Lille</td>
          <td>4.55</td>
          <td>4.10</td>
          <td>1.87</td>
          <td>4.29</td>
          <td>3.82</td>
          <td>1.81</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>France</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Napoli</td>
          <td>Spezia</td>
          <td>1.28</td>
          <td>6.70</td>
          <td>15.00</td>
          <td>1.25</td>
          <td>6.27</td>
          <td>12.17</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Italy</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Montrose</td>
          <td>Peterhead</td>
          <td>1.92</td>
          <td>4.00</td>
          <td>4.00</td>
          <td>1.84</td>
          <td>3.65</td>
          <td>3.66</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Scotland</td>
          <td>4</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Clermont</td>
          <td>Strasbourg</td>
          <td>3.20</td>
          <td>3.60</td>
          <td>2.50</td>
          <td>2.94</td>
          <td>3.38</td>
          <td>2.43</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>France</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Lorient</td>
          <td>Paris SG</td>
          <td>8.50</td>
          <td>5.50</td>
          <td>1.40</td>
          <td>7.88</td>
          <td>5.15</td>
          <td>1.38</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>France</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Lyon</td>
          <td>Metz</td>
          <td>1.40</td>
          <td>5.70</td>
          <td>9.00</td>
          <td>1.35</td>
          <td>5.41</td>
          <td>8.12</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>France</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Marseille</td>
          <td>Reims</td>
          <td>1.74</td>
          <td>3.92</td>
          <td>6.10</td>
          <td>1.68</td>
          <td>3.74</td>
          <td>5.44</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>France</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Monaco</td>
          <td>Rennes</td>
          <td>2.32</td>
          <td>3.64</td>
          <td>3.40</td>
          <td>2.23</td>
          <td>3.49</td>
          <td>3.20</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>France</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Montpellier</td>
          <td>Angers</td>
          <td>2.27</td>
          <td>3.47</td>
          <td>3.67</td>
          <td>2.21</td>
          <td>3.30</td>
          <td>3.42</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>France</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Nice</td>
          <td>Lens</td>
          <td>2.17</td>
          <td>3.55</td>
          <td>3.75</td>
          <td>2.11</td>
          <td>3.45</td>
          <td>3.53</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>France</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>St Etienne</td>
          <td>Nantes</td>
          <td>2.75</td>
          <td>3.50</td>
          <td>2.89</td>
          <td>2.58</td>
          <td>3.32</td>
          <td>2.79</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>France</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Troyes</td>
          <td>Brest</td>
          <td>2.60</td>
          <td>3.62</td>
          <td>3.00</td>
          <td>2.50</td>
          <td>3.34</td>
          <td>2.86</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>France</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Sassuolo</td>
          <td>Bologna</td>
          <td>2.08</td>
          <td>3.79</td>
          <td>3.75</td>
          <td>2.03</td>
          <td>3.68</td>
          <td>3.55</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Italy</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Venezia</td>
          <td>Lazio</td>
          <td>4.65</td>
          <td>3.85</td>
          <td>1.96</td>
          <td>4.13</td>
          <td>3.63</td>
          <td>1.90</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Italy</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Inter</td>
          <td>Torino</td>
          <td>1.38</td>
          <td>5.80</td>
          <td>11.00</td>
          <td>1.33</td>
          <td>5.41</td>
          <td>9.50</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Italy</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Cowdenbeath</td>
          <td>Edinburgh City</td>
          <td>2.88</td>
          <td>3.60</td>
          <td>2.65</td>
          <td>2.70</td>
          <td>3.22</td>
          <td>2.44</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Scotland</td>
          <td>4</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Roma</td>
          <td>Sampdoria</td>
          <td>1.62</td>
          <td>4.50</td>
          <td>6.00</td>
          <td>1.57</td>
          <td>4.32</td>
          <td>5.62</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Italy</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Empoli</td>
          <td>Milan</td>
          <td>4.80</td>
          <td>4.25</td>
          <td>1.82</td>
          <td>4.46</td>
          <td>3.99</td>
          <td>1.76</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Italy</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Heerenveen</td>
          <td>Feyenoord</td>
          <td>6.50</td>
          <td>4.55</td>
          <td>1.58</td>
          <td>5.84</td>
          <td>4.34</td>
          <td>1.53</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Netherlands</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Willem II</td>
          <td>Nijmegen</td>
          <td>2.64</td>
          <td>3.47</td>
          <td>3.00</td>
          <td>2.51</td>
          <td>3.26</td>
          <td>2.85</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Netherlands</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Heracles</td>
          <td>Cambuur</td>
          <td>2.10</td>
          <td>4.00</td>
          <td>3.60</td>
          <td>2.03</td>
          <td>3.76</td>
          <td>3.37</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Netherlands</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Ajax</td>
          <td>For Sittard</td>
          <td>1.06</td>
          <td>21.00</td>
          <td>65.00</td>
          <td>1.04</td>
          <td>16.43</td>
          <td>41.22</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Netherlands</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Utrecht</td>
          <td>Twente</td>
          <td>1.85</td>
          <td>4.15</td>
          <td>4.50</td>
          <td>1.78</td>
          <td>3.87</td>
          <td>4.25</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Netherlands</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Hibernian</td>
          <td>Aberdeen</td>
          <td>2.75</td>
          <td>3.30</td>
          <td>2.88</td>
          <td>2.59</td>
          <td>3.20</td>
          <td>2.76</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Scotland</td>
          <td>4</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>St Johnstone</td>
          <td>Ross County</td>
          <td>2.55</td>
          <td>3.20</td>
          <td>3.35</td>
          <td>2.45</td>
          <td>3.02</td>
          <td>3.11</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Scotland</td>
          <td>4</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>St Mirren</td>
          <td>Celtic</td>
          <td>17.00</td>
          <td>7.37</td>
          <td>1.22</td>
          <td>14.78</td>
          <td>6.68</td>
          <td>1.19</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Scotland</td>
          <td>4</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-22</th>
          <td>Verona</td>
          <td>Fiorentina</td>
          <td>3.04</td>
          <td>3.60</td>
          <td>2.54</td>
          <td>2.89</td>
          <td>3.45</td>
          <td>2.43</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Italy</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-23</th>
          <td>Yeni Malatyaspor</td>
          <td>Kayserispor</td>
          <td>2.41</td>
          <td>3.54</td>
          <td>3.14</td>
          <td>2.34</td>
          <td>3.32</td>
          <td>2.99</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Turkey</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-23</th>
          <td>PSV Eindhoven</td>
          <td>Go Ahead Eagles</td>
          <td>1.16</td>
          <td>8.90</td>
          <td>23.00</td>
          <td>1.14</td>
          <td>8.19</td>
          <td>19.52</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Netherlands</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-23</th>
          <td>Sparta Rotterdam</td>
          <td>Waalwijk</td>
          <td>1.88</td>
          <td>3.75</td>
          <td>4.80</td>
          <td>1.81</td>
          <td>3.56</td>
          <td>4.46</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Netherlands</td>
          <td>1</td>
          <td>2022</td>
        </tr>
        <tr>
          <th>2021-12-23</th>
          <td>Besiktas</td>
          <td>Goztep</td>
          <td>1.67</td>
          <td>4.40</td>
          <td>5.50</td>
          <td>1.62</td>
          <td>4.11</td>
          <td>4.98</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>Turkey</td>
          <td>1</td>
          <td>2022</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 96-97

The market average odds:

.. GENERATED FROM PYTHON SOURCE LINES 97-98

.. code-block:: default

    Odds_fix





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>market_average__away_win__odds</th>
          <th>market_average__draw__odds</th>
          <th>market_average__home_win__odds</th>
          <th>market_average__over_2.5__odds</th>
          <th>market_average__under_2.5__odds</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>2.17</td>
          <td>3.49</td>
          <td>3.37</td>
          <td>1.99</td>
          <td>1.84</td>
        </tr>
        <tr>
          <th>1</th>
          <td>1.61</td>
          <td>3.77</td>
          <td>6.28</td>
          <td>2.14</td>
          <td>1.73</td>
        </tr>
        <tr>
          <th>2</th>
          <td>3.00</td>
          <td>3.35</td>
          <td>2.33</td>
          <td>1.99</td>
          <td>1.82</td>
        </tr>
        <tr>
          <th>3</th>
          <td>5.48</td>
          <td>4.00</td>
          <td>1.59</td>
          <td>1.86</td>
          <td>1.93</td>
        </tr>
        <tr>
          <th>4</th>
          <td>2.90</td>
          <td>3.42</td>
          <td>2.34</td>
          <td>1.83</td>
          <td>1.97</td>
        </tr>
        <tr>
          <th>5</th>
          <td>2.13</td>
          <td>3.49</td>
          <td>3.27</td>
          <td>1.82</td>
          <td>1.98</td>
        </tr>
        <tr>
          <th>6</th>
          <td>1.81</td>
          <td>3.82</td>
          <td>4.29</td>
          <td>1.79</td>
          <td>2.04</td>
        </tr>
        <tr>
          <th>7</th>
          <td>12.17</td>
          <td>6.27</td>
          <td>1.25</td>
          <td>1.47</td>
          <td>2.68</td>
        </tr>
        <tr>
          <th>8</th>
          <td>3.66</td>
          <td>3.65</td>
          <td>1.84</td>
          <td>1.72</td>
          <td>2.03</td>
        </tr>
        <tr>
          <th>9</th>
          <td>2.43</td>
          <td>3.38</td>
          <td>2.94</td>
          <td>1.93</td>
          <td>1.89</td>
        </tr>
        <tr>
          <th>10</th>
          <td>1.38</td>
          <td>5.15</td>
          <td>7.88</td>
          <td>1.54</td>
          <td>2.47</td>
        </tr>
        <tr>
          <th>11</th>
          <td>8.12</td>
          <td>5.41</td>
          <td>1.35</td>
          <td>1.46</td>
          <td>2.69</td>
        </tr>
        <tr>
          <th>12</th>
          <td>5.44</td>
          <td>3.74</td>
          <td>1.68</td>
          <td>2.17</td>
          <td>1.70</td>
        </tr>
        <tr>
          <th>13</th>
          <td>3.20</td>
          <td>3.49</td>
          <td>2.23</td>
          <td>1.87</td>
          <td>1.96</td>
        </tr>
        <tr>
          <th>14</th>
          <td>3.42</td>
          <td>3.30</td>
          <td>2.21</td>
          <td>1.97</td>
          <td>1.85</td>
        </tr>
        <tr>
          <th>15</th>
          <td>3.53</td>
          <td>3.45</td>
          <td>2.11</td>
          <td>1.85</td>
          <td>1.97</td>
        </tr>
        <tr>
          <th>16</th>
          <td>2.79</td>
          <td>3.32</td>
          <td>2.58</td>
          <td>2.02</td>
          <td>1.81</td>
        </tr>
        <tr>
          <th>17</th>
          <td>2.86</td>
          <td>3.34</td>
          <td>2.50</td>
          <td>1.90</td>
          <td>1.92</td>
        </tr>
        <tr>
          <th>18</th>
          <td>3.55</td>
          <td>3.68</td>
          <td>2.03</td>
          <td>1.60</td>
          <td>2.35</td>
        </tr>
        <tr>
          <th>19</th>
          <td>1.90</td>
          <td>3.63</td>
          <td>4.13</td>
          <td>1.81</td>
          <td>2.02</td>
        </tr>
        <tr>
          <th>20</th>
          <td>9.50</td>
          <td>5.41</td>
          <td>1.33</td>
          <td>1.62</td>
          <td>2.34</td>
        </tr>
        <tr>
          <th>21</th>
          <td>2.44</td>
          <td>3.22</td>
          <td>2.70</td>
          <td>2.01</td>
          <td>1.74</td>
        </tr>
        <tr>
          <th>22</th>
          <td>5.62</td>
          <td>4.32</td>
          <td>1.57</td>
          <td>1.63</td>
          <td>2.30</td>
        </tr>
        <tr>
          <th>23</th>
          <td>1.76</td>
          <td>3.99</td>
          <td>4.46</td>
          <td>1.57</td>
          <td>2.40</td>
        </tr>
        <tr>
          <th>24</th>
          <td>1.53</td>
          <td>4.34</td>
          <td>5.84</td>
          <td>1.65</td>
          <td>2.25</td>
        </tr>
        <tr>
          <th>25</th>
          <td>2.85</td>
          <td>3.26</td>
          <td>2.51</td>
          <td>1.91</td>
          <td>1.89</td>
        </tr>
        <tr>
          <th>26</th>
          <td>3.37</td>
          <td>3.76</td>
          <td>2.03</td>
          <td>1.65</td>
          <td>2.23</td>
        </tr>
        <tr>
          <th>27</th>
          <td>41.22</td>
          <td>16.43</td>
          <td>1.04</td>
          <td>1.16</td>
          <td>4.93</td>
        </tr>
        <tr>
          <th>28</th>
          <td>4.25</td>
          <td>3.87</td>
          <td>1.78</td>
          <td>1.78</td>
          <td>2.04</td>
        </tr>
        <tr>
          <th>29</th>
          <td>2.76</td>
          <td>3.20</td>
          <td>2.59</td>
          <td>2.29</td>
          <td>1.60</td>
        </tr>
        <tr>
          <th>30</th>
          <td>3.11</td>
          <td>3.02</td>
          <td>2.45</td>
          <td>2.55</td>
          <td>1.49</td>
        </tr>
        <tr>
          <th>31</th>
          <td>1.19</td>
          <td>6.68</td>
          <td>14.78</td>
          <td>1.56</td>
          <td>2.38</td>
        </tr>
        <tr>
          <th>32</th>
          <td>2.43</td>
          <td>3.45</td>
          <td>2.89</td>
          <td>1.70</td>
          <td>2.16</td>
        </tr>
        <tr>
          <th>33</th>
          <td>2.99</td>
          <td>3.32</td>
          <td>2.34</td>
          <td>1.94</td>
          <td>1.85</td>
        </tr>
        <tr>
          <th>34</th>
          <td>19.52</td>
          <td>8.19</td>
          <td>1.14</td>
          <td>1.41</td>
          <td>2.85</td>
        </tr>
        <tr>
          <th>35</th>
          <td>4.46</td>
          <td>3.56</td>
          <td>1.81</td>
          <td>1.98</td>
          <td>1.82</td>
        </tr>
        <tr>
          <th>36</th>
          <td>4.98</td>
          <td>4.11</td>
          <td>1.62</td>
          <td>1.64</td>
          <td>2.23</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  24.639 seconds)


.. _sphx_glr_download_auto_examples_extract_fd_soccer_data.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: extract_fd_soccer_data.py <extract_fd_soccer_data.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: extract_fd_soccer_data.ipynb <extract_fd_soccer_data.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
