
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.0.8.22^0
VERSION = 2.0.8.22
REVISION = 102a666ab3a503e12e4bacf8c1ab8beb78cebf12
VERSION_DATE = 21.12.2021
REVISION_DATE = 21.12.2021
