[metadata]
name = testy123890
version = 0.0.0.5
author = Mohamed Ali Abbas
author_email = mohamed.alyabbas@outlook.com
description = This is the package for DenMune Clustering Algorithm published in paper https://doi.org/10.1016/j.patcog.2020.107589
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
install_requires = 
	numpy==1.18.5
	pandas==1.0.3
	matplotlib==3.2.1
	scikit-learn==0.22.1
	seaborn==0.10.1
	ngt==1.11.6
	anytree==2.8.0

[egg_info]
tag_build = 
tag_date = 0

