dipy>=1.0.0
groupyr>=0.2.5
matplotlib
numpy
pandas>=1.1.0
requests
seaborn
scikit-learn<0.24,>=0.23.1
sklearn_pandas>=2.0.0
tables>=3.0.0
tqdm

[all]
torch
tensorflow
keras-tuner
black>=21.12b0
typing-extensions>=3.10.0.0
flake8>=3.8.3
numpydoc>=1.1.0
matplotlib>=3.3.0
pre-commit>=2.9.2
pydocstyle>=5.1.1
pytest-cov>=2.10.1
pytest-xdist[psutil]>=2.1.0
pytest>=6.0.1
scipy<1.6.0,>=1.2.0
sphinx>=3.2.1
sphinx-gallery>=0.8.1
sphinx-panels>=0.5.2
sphinx-rtd-theme>=0.5.0
tox>=1.8.0
rapidfuzz==0.12.2

[dev]
black>=21.12b0
typing-extensions>=3.10.0.0
flake8>=3.8.3
numpydoc>=1.1.0
matplotlib>=3.3.0
pre-commit>=2.9.2
pydocstyle>=5.1.1
pytest-cov>=2.10.1
pytest-xdist[psutil]>=2.1.0
pytest>=6.0.1
scipy<1.6.0,>=1.2.0
sphinx>=3.2.1
sphinx-gallery>=0.8.1
sphinx-panels>=0.5.2
sphinx-rtd-theme>=0.5.0
tox>=1.8.0

[maint]
rapidfuzz==0.12.2

[tf]
tensorflow
keras-tuner

[torch]
torch
