[DEFAULT]
;指示是否打开debug模式，打开则会输出更多的调试信息，可选True或False，默认False
;debug=False
;生成报告的名称，默认API自动化测试报告
;report_name=API自动化测试报告
;输出日志的长度，大于0的数为实际长度，-1为不限制，默认-1
;format_str_length=-1
;要执行的案例，默认全部
;cases=test*.py
;指示是否开启脚本格式检查，默认false
;the_global_inspection=true
;指示是否美化输出结果，默认true
;beautify=false

;http客户端的编码格式，默认utf-8
;http_encoding=utf-8
;http客户端连接超时时间
;http_connection_timeout=50
;http客户端响应超时时间
;http_read_timeout=50

;tcp客户段连接请求超时时间
;tcp_timeout=60

;不同案例db连接保持的时间，默认30s
;db_keep_connection_time=30
;sql非查询语句最大修改条数，默认10
;max_number_non_select_sql=10

;selenium默认的浏览器和驱动
;browser=Chrome
;driver=None