[metadata]
name = byte-live-room-biubiu
version = 0.0.4
author = hahadu
author_email = mhyzhu@163.com
description = byte live room biubiu functions
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hahadu/byte-live-room-click
project_urls = 
	Bug Tracker = https://github.com/hahadu/byte-live-room-click/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

