[tox]
envlist =  py37, py38, py39, py310

[testenv]
deps= unittest2
whitelist_externals = python
commands=
    pip install rdflib~=5.0
    python -m unittest discover -s tests
    pip install rdflib~=6.0
    python -m unittest discover -s tests
    pip install rdflib-jsonld==0.6.2
    python -m unittest discover -s tests

