docopt==0.6.2
rich<11,>=10.9.0
PyYAML<6,>=5.4.1
pydantic<2,>=1.8.2
werkzeug<3,>=2.0.1
mutagen<2,>=1.45.1
jinja2<3,>=2.0.1
marko<2,>=1.1.0
mastodon.py<2,>=1.5.1
aiohttp<4,>=3.7.4.post0
aiogemini==0.2.0
yarl<2,>=1.6.3
piexif<2,>=1.1.3
Pillow<9,>=8.3.2
boto3<2,>=1.18.53
beautifulsoup4<5,>=4.10.0
icalendar<5,>=4.0.8
mf2py<2,>=1.1.2
caldav==0.8.0

[:python_version < "3.8"]
importlib-metadata

[docs]
sphinx<5,>=4.1.2

[testing]
pytest<7,>=6.2.5
pytest-cov<3,>=2.12.1
pytest-mock<4,>=3.6.1
pyfakefs<5,>=4.5.1
pre-commit<3,>=2.15.0
freezegun<2,>=1.1.0
pytest-asyncio==0.15.1
codespell<3,>=2.1.0
pip-tools<7,>=6.4.0
