[metadata]
name = neuro-auth-client
description = Internal client for Neu.ro auth service
url = https://github.com/neuro-inc/neuro-auth-client
long_description = file: README.md
long_description_content_type = text/markdown
license = Apache 2
classifiers = 
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3

[options]
zip_safe = False
python_requires = >=3.9
include_package_data = True
packages = find:
install_requires = 
	aiohttp>=3.7
	aiohttp-security>=0.4.0
	python-jose>=3.0.1

[flake8]
max-line-length = 88

[isort]
line_length = 88
include_trailing_comma = True
multi_line_output = 3
force_grid_wrap = 0
combine_as_imports = True
lines_after_imports = 2
known_first_party = auth_server

[tool:pytest]
testpaths = tests
filterwarnings = 
	error

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-pytest]
ignore_missing_imports = true

[mypy-aiodocker]
ignore_missing_imports = true

[mypy-aiohttp_security.*]
ignore_missing_imports = true

[mypy-trafaret]
ignore_missing_imports = true

[mypy-aioredis]
ignore_missing_imports = true

[mypy-jose]
ignore_missing_imports = true

[mypy-jose.exceptions]
ignore_missing_imports = true

[egg_info]
tag_build = 
tag_date = 0

