
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.0.14^0
VERSION = 0.0.14
REVISION = 9ee2f026012793949769492c1b18a8a9821062a0
VERSION_DATE = 23.12.2021
REVISION_DATE = 23.12.2021
