[metadata]
name = ScaleCounter
version = 0.0.4
author = Maggie Cheung, Tanya Jain, Charlie Rettig
author_email = charlie__r@berkeley.edu
description = A package to count scales on reptiles.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/tanyasarkinjain/ScaleCount.git
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

