[metadata]
name = django_postgres_access_control
version = 0.2
author = Eerik Sven Puudist
description = Access control for Django projects using PostgreSQL
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/eeriksp/django_postgres_access_control
project_urls = 
	Bug Tracker = https://github.com/django-access-control/django-access-control/issue://github.com/eeriksp/django_postgres_access_control
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	django

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

