qtpy
packaging
diskcache
typer
click

[:python_version < "3.8"]
scipy>=1.3

[:python_version == "3.7"]
numpy>=1.16.0

[:python_version == "3.8"]
numpy>=1.17.5
scipy>=1.3.3

[:python_version >= "3.9"]
numpy>=1.19.4
scipy>=1.5.4

[ci]
pytest>=6.0
pytest-cov
pytest-xdist
check-manifest
nbconvert
pytest-parallel
readme_renderer[md]
rstcheck
codecov
twine
pytest-memprof
flake8-rst-docstrings
flake8-docstrings
pytest-datadir
pybind11
docutils
pypi-oldest-requirements>=2021.2
hypothesis[numpy,pytest]>=6.10
PyQt5!=5.15.2,!=5.15.2.*,!=5.15.3,!=5.15.4,>5.7
check_reqs
scikit-fem

[docs]
sphinx>=3.4
matplotlib
PySide2!=5.11.*,!=5.12.*,!=5.13.0,!=5.15.2,!=5.15.2.*
ipyparallel>=6.2.5
python-slugify
ipywidgets
sphinx-qt-documentation
bash_kernel
sphinx-material
sphinxcontrib-bibtex
sphinx-autoapi>=1.8
myst-nb
qtpy
packaging
diskcache
typer
click

[docs:python_version < "3.8"]
scipy>=1.3

[docs:python_version == "3.7"]
numpy>=1.16.0

[docs:python_version == "3.8"]
numpy>=1.17.5
scipy>=1.3.3

[docs:python_version >= "3.9"]
numpy>=1.19.4
scipy>=1.5.4

[full]
lxml
qtpy
sphinx-qt-documentation
bash_kernel
ipython>=5.0
pytest>=6.0
torch
meshio>=4.4
dune-gdt>=2021.1.3
ipywidgets
pillow
jupyter_contrib_nbextensions
gmsh
xmljson
sphinx-autoapi>=1.8
pyopengl
PySide2!=5.11.*,!=5.12.*,!=5.13.0,!=5.15.2,!=5.15.2.*
click
pygments
typer
pythreejs
sympy
ipyparallel>=6.2.5
matplotlib
python-slugify
jupyter_client>=7.0.6
diskcache
myst-nb
sphinx>=3.4
dune-xt>=2021.1.3
pyevtk
sphinx-material
sphinxcontrib-bibtex
packaging

[full:python_version == "3.8"]
scipy>=1.3.3
numpy>=1.17.5

[io]
pyevtk
xmljson
meshio>=4.4
lxml
gmsh
