click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[full]
typing_extensions
loguru
ipympl
ipykernel
networkx==2.6.3
pandas
recommonmark
furo
numpy
tox
omegaconf==2.1.1
pytest-regressions==2.2.0
semantic_version
gdspy==1.6.10
scikit-image
trimesh==3.9.36
nbval
pre-commit
sphinx-click
pydocstyle
click
pytest-cov
xdoctest
tidy3d
Shapely==1.8.0
xmltodict==0.12.0
lytest==0.0.20
mypy
docutils
scipy
jsondiff
pyglet
qrcode==7.3.1
phidl==1.6.0
pydantic==1.8.2
Pyqtree==1.0.0
rectpack==0.2.2
doc8
nbsphinx
pytest==6.2.5
toolz==0.11.2
flake8
myst-parser
sphinx==4.3.1
flake8-rst-docstrings
matplotlib==3.5.1
klayout~=0.27.5
pur
sphinx-autodoc-typehints
sphinx-markdown-tables
picwriter==0.5

[pip]
typing_extensions
loguru
ipympl
ipykernel
networkx==2.6.3
pandas
recommonmark
furo
numpy
tox
omegaconf==2.1.1
pytest-regressions==2.2.0
semantic_version
gdspy==1.6.10
scikit-image
trimesh==3.9.36
nbval
pre-commit
sphinx-click
pydocstyle
click
pytest-cov
xdoctest
tidy3d
Shapely==1.8.0
xmltodict==0.12.0
lytest==0.0.20
mypy
docutils
scipy
jsondiff
pyglet
qrcode==7.3.1
phidl==1.6.0
pydantic==1.8.2
Pyqtree==1.0.0
rectpack==0.2.2
doc8
nbsphinx
triangle
pytest==6.2.5
toolz==0.11.2
flake8
myst-parser
sphinx==4.3.1
flake8-rst-docstrings
matplotlib==3.5.1
klayout~=0.27.5
pur
sphinx-autodoc-typehints
sphinx-markdown-tables
picwriter==0.5
