[metadata]
name = InstallIt
version = 1.3.1
author = Hendrik du Toit
author_email = hendrik@brightedge.co.za
description = Insert project description here
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 1 - Planning
	Intended Audience :: Developers
	Topic :: Software Development
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.0
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
install_requires = 
	termcolor
	beetools
setup_requires = 
	termcolor
	beetools
tests_require = 
	termcolor
	beetools
python_requires = >=3.6
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[flake8]
exclude = __init__.py, VersionArchive/, Archive/, Data/*
max-line-length = 120

[tool:pytest]
addopts = --doctest-modules --cov=tests --cov=src --cov-report=html --ignore-glob=*/VersionArchive --ignore-glob=*/Archive --ignore-glob=*/Templates --ignore-glob=*/Data

[egg_info]
tag_build = 
tag_date = 0

