static const std::vector<std::pair<std::wstring, int>> tzone = {
    {L"ACDT", int(37800)},     {L"ACST", int(34200)},      {L"ACT", int(-18000)},      {L"ACWST", int(31500)},
    {L"ADT", int(-10800)},     {L"AEDT", int(39600)},      {L"AEST", int(36000)},      {L"AFT", int(16200)},
    {L"AKDT", int(-28800)},    {L"AKST", int(-32400)},     {L"AMST", int(-10800)},     {L"AMT", int(-14400)},
    {L"AMT", int(14400)},      {L"ART", int(-10800)},      {L"AST", int(-14400)},      {L"AST", int(10800)},
    {L"AT", int(-14400)},      {L"AWST", int(28800)},      {L"AZOST", int(0)},         {L"AZOT", int(-3600)},
    {L"AZT", int(14400)},      {L"BDT", int(28800)},       {L"BNT", int(28800)},       {L"BOT", int(-14400)},
    {L"BRST", int(-7200)},     {L"BRT", int(-10800)},      {L"BST", int(21600)},       {L"BST", int(3600)},
    {L"BTT", int(21600)},      {L"CAT", int(7200)},        {L"CCT", int(23400)},       {L"CDT", int(-14400)},
    {L"CDT", int(-18000)},     {L"CEST", int(7200)},       {L"CET", int(3600)},        {L"CHADT", int(49500)},
    {L"CHAST", int(45900)},    {L"CHOST", int(32400)},     {L"CHOT", int(28800)},      {L"CHST", int(36000)},
    {L"CHUT", int(36000)},     {L"CIT", int(28800)},       {L"CKT", int(-36000)},      {L"CLST", int(-10800)},
    {L"CLT", int(-14400)},     {L"COST", int(-14400)},     {L"COT", int(-18000)},      {L"CST", int(-18000)},
    {L"CST", int(-21600)},     {L"CST", int(28800)},       {L"CT", int(-21600)},       {L"CVT", int(-3600)},
    {L"CXT", int(25200)},      {L"DAVT", int(25200)},      {L"DDUT", int(36000)},      {L"EASST", int(-18000)},
    {L"EAST", int(-21600)},    {L"EAT", int(10800)},       {L"ECT", int(-18000)},      {L"EDT", int(-14400)},
    {L"EEST", int(10800)},     {L"EET", int(7200)},        {L"EGST", int(0)},          {L"EGT", int(-3600)},
    {L"EIT", int(32400)},      {L"EST", int(-18000)},      {L"ET", int(-18000)},       {L"FET", int(10800)},
    {L"FJT", int(43200)},      {L"FKST", int(-10800)},     {L"FKT", int(-14400)},      {L"FNT", int(-7200)},
    {L"GALT", int(-21600)},    {L"GAMT", int(-32400)},     {L"GET", int(14400)},       {L"GFT", int(-10800)},
    {L"GILT", int(43200)},     {L"GIT", int(-32400)},      {L"GMT", int(0)},           {L"GMT+0", int(0)},
    {L"GMT+1", int(3600)},     {L"GMT+10", int(36000)},    {L"GMT+10:30", int(37800)}, {L"GMT+11", int(39600)},
    {L"GMT+12", int(43200)},   {L"GMT+12:45", int(45900)}, {L"GMT+13", int(46800)},    {L"GMT+13:45", int(49500)},
    {L"GMT+14", int(50400)},   {L"GMT+2", int(7200)},      {L"GMT+3", int(10800)},     {L"GMT+3:30", int(12600)},
    {L"GMT+4", int(14400)},    {L"GMT+4:30", int(16200)},  {L"GMT+5", int(18000)},     {L"GMT+5:30", int(19800)},
    {L"GMT+5:45", int(20700)}, {L"GMT+6", int(21600)},     {L"GMT+6:30", int(23400)},  {L"GMT+7", int(25200)},
    {L"GMT+8", int(28800)},    {L"GMT+8:45", int(31500)},  {L"GMT+9", int(32400)},     {L"GMT+9:30", int(34200)},
    {L"GMT-1", int(-3600)},    {L"GMT-10", int(-36000)},   {L"GMT-11", int(-39600)},   {L"GMT-2", int(-7200)},
    {L"GMT-2:30", int(-9000)}, {L"GMT-3", int(-10800)},    {L"GMT-3:30", int(-12600)}, {L"GMT-4", int(-14400)},
    {L"GMT-5", int(-18000)},   {L"GMT-6", int(-21600)},    {L"GMT-7", int(-25200)},    {L"GMT-8", int(-28800)},
    {L"GMT-9", int(-32400)},   {L"GMT-9:30", int(-34200)}, {L"GST", int(-7200)},       {L"GST", int(14400)},
    {L"GYT", int(-14400)},     {L"HADT", int(-32400)},     {L"HAST", int(-36000)},     {L"HKT", int(28800)},
    {L"HOVST", int(28800)},    {L"HOVT", int(25200)},      {L"ICT", int(25200)},       {L"IDT", int(10800)},
    {L"IRDT", int(16200)},     {L"IRKT", int(28800)},      {L"IRST", int(12600)},      {L"IST", int(19800)},
    {L"IST", int(3600)},       {L"IST", int(7200)},        {L"JST", int(32400)},       {L"KGT", int(21600)},
    {L"KOST", int(39600)},     {L"KRAT", int(25200)},      {L"KST", int(32400)},       {L"LHDT", int(39600)},
    {L"LHST", int(37800)},     {L"LINT", int(50400)},      {L"MAGT", int(39600)},      {L"MART", int(-34200)},
    {L"MAWT", int(18000)},     {L"MDT", int(-21600)},      {L"MHT", int(43200)},       {L"MIST", int(39600)},
    {L"MIT", int(-34200)},     {L"MMT", int(23400)},       {L"MSK", int(10800)},       {L"MST", int(-25200)},
    {L"MST", int(28800)},      {L"MT", int(-25200)},       {L"MUT", int(14400)},       {L"MVT", int(18000)},
    {L"MYT", int(28800)},      {L"NCT", int(39600)},       {L"NDT", int(-9000)},       {L"NFT", int(39600)},
    {L"NPT", int(20700)},      {L"NRT", int(43200)},       {L"NST", int(-12600)},      {L"NT", int(-12600)},
    {L"NUT", int(-39600)},     {L"NZDT", int(46800)},      {L"NZST", int(43200)},      {L"OMST", int(21600)},
    {L"ORAT", int(18000)},     {L"PDT", int(-25200)},      {L"PET", int(-18000)},      {L"PETT", int(43200)},
    {L"PGT", int(36000)},      {L"PHOT", int(46800)},      {L"PHT", int(28800)},       {L"PKT", int(18000)},
    {L"PMDT", int(-7200)},     {L"PMST", int(-10800)},     {L"PONT", int(39600)},      {L"PST", int(-28800)},
    {L"PST", int(28800)},      {L"PT", int(-28800)},       {L"PWT", int(32400)},       {L"PYST", int(-10800)},
    {L"PYT", int(-14400)},     {L"RET", int(14400)},       {L"ROTT", int(-10800)},     {L"SAKT", int(39600)},
    {L"SAMT", int(14400)},     {L"SAST", int(7200)},       {L"SBT", int(39600)},       {L"SCT", int(14400)},
    {L"SGT", int(28800)},      {L"SLST", int(19800)},      {L"SRT", int(-10800)},      {L"SST", int(-39600)},
    {L"SYOT", int(10800)},     {L"TAHT", int(-36000)},     {L"TFT", int(18000)},       {L"THA", int(25200)},
    {L"TJT", int(18000)},      {L"TKT", int(46800)},       {L"TLT", int(32400)},       {L"TMT", int(18000)},
    {L"TOT", int(46800)},      {L"TRT", int(10800)},       {L"TVT", int(43200)},       {L"ULAST", int(32400)},
    {L"ULAT", int(28800)},     {L"USZ1", int(7200)},       {L"UTC", int(0)},           {L"UTC+0", int(0)},
    {L"UTC+1", int(3600)},     {L"UTC+10", int(36000)},    {L"UTC+10:30", int(37800)}, {L"UTC+11", int(39600)},
    {L"UTC+12", int(43200)},   {L"UTC+12:45", int(45900)}, {L"UTC+13", int(46800)},    {L"UTC+13:45", int(49500)},
    {L"UTC+14", int(50400)},   {L"UTC+2", int(7200)},      {L"UTC+3", int(10800)},     {L"UTC+3:30", int(12600)},
    {L"UTC+4", int(14400)},    {L"UTC+4:30", int(16200)},  {L"UTC+5", int(18000)},     {L"UTC+5:30", int(19800)},
    {L"UTC+5:45", int(20700)}, {L"UTC+6", int(21600)},     {L"UTC+6:30", int(23400)},  {L"UTC+7", int(25200)},
    {L"UTC+8", int(28800)},    {L"UTC+8:45", int(31500)},  {L"UTC+9", int(32400)},     {L"UTC+9:30", int(34200)},
    {L"UTC-1", int(-3600)},    {L"UTC-10", int(-36000)},   {L"UTC-11", int(-39600)},   {L"UTC-2", int(-7200)},
    {L"UTC-2:30", int(-5400)}, {L"UTC-3", int(-10800)},    {L"UTC-3:30", int(-9000)},  {L"UTC-4", int(-14400)},
    {L"UTC-5", int(-18000)},   {L"UTC-6", int(-21600)},    {L"UTC-7", int(-25200)},    {L"UTC-8", int(-28800)},
    {L"UTC-9", int(-32400)},   {L"UTC-9:30", int(-30600)}, {L"UYST", int(-7200)},      {L"UYT", int(-10800)},
    {L"UZT", int(18000)},      {L"VET", int(-14400)},      {L"VLAT", int(36000)},      {L"VOLT", int(14400)},
    {L"VOST", int(21600)},     {L"VUT", int(39600)},       {L"WAKT", int(43200)},      {L"WAST", int(7200)},
    {L"WAT", int(3600)},       {L"WEST", int(3600)},       {L"WET", int(0)},           {L"WFT", int(43200)},
    {L"WGST", int(-10800)},    {L"WGST", int(-7200)},      {L"WIB", int(25200)},       {L"WIT", int(32400)},
    {L"YAKT", int(32400)},     {L"YEKT", int(18000)},
};
