static const std::vector<std::pair<std::wstring, int>> gengo = {
    {L"令和", int(2019)},    {L"R.", int(2019)},      {L"R", int(2019)},       {L"令", int(2019)},
    {L"平成", int(1989)},    {L"H.", int(1989)},      {L"H", int(1989)},       {L"平", int(1989)},
    {L"昭和", int(1926)},    {L"S.", int(1926)},      {L"S", int(1926)},       {L"昭", int(1926)},
    {L"大正", int(1912)},    {L"T.", int(1912)},      {L"T", int(1912)},       {L"大", int(1912)},
    {L"明治", int(1868)},    {L"M.", int(1868)},      {L"M", int(1868)},       {L"明", int(1868)},
    {L"慶応", int(1865)},    {L"元治", int(1864)},    {L"文久", int(1861)},    {L"万延", int(1860)},
    {L"安政", int(1855)},    {L"嘉永", int(1848)},    {L"弘化", int(1845)},    {L"天保", int(1831)},
    {L"文政", int(1818)},    {L"文化", int(1804)},    {L"享和", int(1801)},    {L"寛政", int(1789)},
    {L"天明", int(1781)},    {L"安永", int(1772)},    {L"明和", int(1764)},    {L"宝暦", int(1751)},
    {L"寛延", int(1748)},    {L"延享", int(1744)},    {L"寛保", int(1741)},    {L"元文", int(1736)},
    {L"享保", int(1716)},    {L"正徳", int(1711)},    {L"宝永", int(1704)},    {L"元禄", int(1688)},
    {L"貞享", int(1684)},    {L"天和", int(1681)},    {L"延宝", int(1673)},    {L"寛文", int(1661)},
    {L"万治", int(1658)},    {L"明暦", int(1655)},    {L"承応", int(1652)},    {L"慶安", int(1648)},
    {L"正保", int(1645)},    {L"寛永", int(1624)},    {L"元和", int(1615)},    {L"慶長", int(1596)},
    {L"文禄", int(1593)},    {L"天正", int(1573)},    {L"元亀", int(1570)},    {L"永禄", int(1558)},
    {L"弘治", int(1555)},    {L"天文", int(1532)},    {L"享禄", int(1528)},    {L"大永", int(1521)},
    {L"永正", int(1504)},    {L"文亀", int(1501)},    {L"明応", int(1492)},    {L"延徳", int(1489)},
    {L"長享", int(1487)},    {L"文明", int(1469)},    {L"応仁", int(1467)},    {L"文正", int(1466)},
    {L"寛正", int(1461)},    {L"長禄", int(1457)},    {L"康正", int(1455)},    {L"享徳", int(1452)},
    {L"宝徳", int(1449)},    {L"文安", int(1444)},    {L"嘉吉", int(1441)},    {L"永享", int(1429)},
    {L"正長", int(1428)},    {L"応永", int(1394)},    {L"明徳", int(1390)},    {L"康応", int(1389)},
    {L"嘉慶", int(1387)},    {L"至徳", int(1384)},    {L"永徳", int(1381)},    {L"康暦", int(1379)},
    {L"永和", int(1375)},    {L"応安", int(1368)},    {L"貞治", int(1362)},    {L"康安", int(1361)},
    {L"延文", int(1356)},    {L"文和", int(1352)},    {L"観応", int(1350)},    {L"貞和", int(1345)},
    {L"康永", int(1342)},    {L"暦応", int(1338)},    {L"元中", int(1384)},    {L"弘和", int(1381)},
    {L"天授", int(1375)},    {L"文中", int(1372)},    {L"建徳", int(1370)},    {L"正平", int(1347)},
    {L"興国", int(1340)},    {L"延元", int(1336)},    {L"建武", int(1334)},    {L"正慶", int(1332)},
    {L"元弘", int(1331)},    {L"元徳", int(1329)},    {L"嘉暦", int(1326)},    {L"正中", int(1324)},
    {L"元亨", int(1321)},    {L"元応", int(1319)},    {L"文保", int(1317)},    {L"正和", int(1312)},
    {L"応長", int(1311)},    {L"延慶", int(1308)},    {L"徳治", int(1307)},    {L"嘉元", int(1303)},
    {L"乾元", int(1302)},    {L"正安", int(1299)},    {L"永仁", int(1293)},    {L"正応", int(1288)},
    {L"弘安", int(1278)},    {L"建治", int(1275)},    {L"文永", int(1264)},    {L"弘長", int(1261)},
    {L"文応", int(1260)},    {L"正元", int(1259)},    {L"正嘉", int(1257)},    {L"康元", int(1256)},
    {L"建長", int(1249)},    {L"宝治", int(1247)},    {L"寛元", int(1243)},    {L"仁治", int(1240)},
    {L"延応", int(1239)},    {L"暦仁", int(1238)},    {L"嘉禎", int(1235)},    {L"文暦", int(1234)},
    {L"天福", int(1233)},    {L"貞永", int(1232)},    {L"寛喜", int(1229)},    {L"安貞", int(1228)},
    {L"嘉禄", int(1225)},    {L"元仁", int(1224)},    {L"貞応", int(1222)},    {L"承久", int(1219)},
    {L"建保", int(1214)},    {L"建暦", int(1211)},    {L"承元", int(1207)},    {L"建永", int(1206)},
    {L"元久", int(1204)},    {L"建仁", int(1201)},    {L"正治", int(1199)},    {L"建久", int(1190)},
    {L"文治", int(1185)},    {L"元暦", int(1184)},    {L"寿永", int(1182)},    {L"養和", int(1181)},
    {L"治承", int(1177)},    {L"安元", int(1175)},    {L"承安", int(1171)},    {L"嘉応", int(1169)},
    {L"仁安", int(1166)},    {L"永万", int(1165)},    {L"長寛", int(1163)},    {L"応保", int(1161)},
    {L"永暦", int(1160)},    {L"平治", int(1159)},    {L"保元", int(1156)},    {L"久寿", int(1154)},
    {L"仁平", int(1151)},    {L"久安", int(1145)},    {L"天養", int(1144)},    {L"康治", int(1142)},
    {L"永治", int(1141)},    {L"保延", int(1135)},    {L"長承", int(1132)},    {L"天承", int(1131)},
    {L"大治", int(1126)},    {L"天治", int(1124)},    {L"保安", int(1120)},    {L"元永", int(1118)},
    {L"永久", int(1113)},    {L"天永", int(1110)},    {L"天仁", int(1108)},    {L"嘉承", int(1106)},
    {L"長治", int(1104)},    {L"康和", int(1099)},    {L"承徳", int(1097)},    {L"永長", int(1097)},
    {L"嘉保", int(1095)},    {L"寛治", int(1087)},    {L"応徳", int(1084)},    {L"永保", int(1081)},
    {L"承暦", int(1077)},    {L"承保", int(1074)},    {L"延久", int(1069)},    {L"治暦", int(1065)},
    {L"康平", int(1058)},    {L"天喜", int(1053)},    {L"永承", int(1046)},    {L"寛徳", int(1044)},
    {L"長久", int(1040)},    {L"長暦", int(1037)},    {L"長元", int(1028)},    {L"万寿", int(1024)},
    {L"治安", int(1021)},    {L"寛仁", int(1017)},    {L"長和", int(1013)},    {L"寛弘", int(1004)},
    {L"長保", int(999)},     {L"長徳", int(995)},     {L"正暦", int(990)},     {L"永祚", int(989)},
    {L"永延", int(987)},     {L"寛和", int(985)},     {L"永観", int(983)},     {L"天元", int(978)},
    {L"貞元", int(976)},     {L"天延", int(974)},     {L"天禄", int(970)},     {L"安和", int(968)},
    {L"康保", int(964)},     {L"応和", int(961)},     {L"天徳", int(957)},     {L"天暦", int(947)},
    {L"天慶", int(938)},     {L"承平", int(931)},     {L"延長", int(923)},     {L"延喜", int(901)},
    {L"昌泰", int(898)},     {L"寛平", int(889)},     {L"仁和", int(885)},     {L"元慶", int(877)},
    {L"貞観", int(859)},     {L"天安", int(857)},     {L"斉衡", int(854)},     {L"仁寿", int(851)},
    {L"嘉祥", int(848)},     {L"承和", int(834)},     {L"天長", int(824)},     {L"弘仁", int(810)},
    {L"大同", int(806)},     {L"延暦", int(782)},     {L"天応", int(781)},     {L"宝亀", int(770)},
    {L"神護景雲", int(767)}, {L"天平神護", int(765)}, {L"天平宝字", int(757)}, {L"天平勝宝", int(749)},
    {L"天平感宝", int(749)}, {L"天平", int(729)},     {L"神亀", int(724)},     {L"養老", int(717)},
    {L"霊亀", int(715)},     {L"和銅", int(708)},     {L"慶雲", int(704)},     {L"大宝", int(701)},
    {L"朱鳥", int(686)},     {L"白雉", int(650)},     {L"大化", int(645)},
};
