Pillow
VWS-Auth-Tools
flask
requests-mock
requests

[:sys_platform == "win32"]
tzdata

[dev]
PyYAML==6.0
Sphinx-Substitution-Extensions==2020.9.30.0
Sphinx==4.3.2
VWS-Test-Fixtures==2021.11.5.1
autoflake==1.4
black==21.12b0
check-manifest==0.47
doc8==0.10.1
docker==5.0.3
dodgy==0.2.1
flake8-commas==2.1.0
flake8-quotes==3.3.1
flake8==4.0.1
freezegun==1.1.0
furo==2021.11.23
isort==5.10.1
keyring==23.4.0
mypy==0.930
pip_check_reqs==2.3.2
pydocstyle==6.1.1
pyenchant==3.2.2
pylint==2.12.2
pyroma==3.2
pytest-cov==3.0.0
pytest-envfiles==0.1.0
pytest==6.2.5
requests-mock-flask==2021.12.13
sphinx-autodoc-typehints==1.12.0
sphinx_paramlinks==0.5.2
sphinxcontrib-httpdomain==1.8.0
sphinxcontrib-spelling==7.3.0
types-Flask==1.1.6
types-freezegun==1.1.3
types-PyYAML==6.0.1
types-requests==2.26.2
types-setuptools==57.4.4
vulture==2.3
vws-python==2021.3.28.2
