[metadata]
name = fusion_review
version = 0.6.0
author = Marcos Cervantes
author_email = mc2mn@virginia.edu
description = This is intended for use of reviewing and marking fusion events occurring in intensity traces.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lambdacoffee/FusionTraceReview
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 3 - Alpha

[options]
packages = find:
python_requires = >= 3.6.0

[egg_info]
tag_build = 
tag_date = 0

