[metadata]
name = Math-Calculator-Siddharth5G
version = 2.0.0
author = Siddharth Gopal
author_email = siddharth.gopal@yahoo.com
description = A basic Math Calculator
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Siddharth5G/python
project_urls = 
	Bug Tracker = https://github.com/Siddharth5G/python/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

