networkx==2.5.1=pypi_0
qiskit==0.31.0=pypi_0
qiskit-aer==0.9.1=pypi_0
qiskit-aqua==0.9.5=pypi_0
qiskit-ibmq-provider==0.17.0=pypi_0
qiskit-ignis==0.6.0=pypi_0
qiskit-terra==0.18.3=pypi_0
projectq==0.6.1.post0=pypi_0
cirq==0.13.0=pypi_0
cirq-aqt==0.13.0=pypi_0
cirq-core==0.13.0=pypi_0
cirq-google==0.13.0=pypi_0
cirq-ionq==0.13.0=pypi_0
cirq-pasqal==0.13.0=pypi_0
cirq-rigetti==0.13.0=pypi_0
cirq-web==0.13.0=pypi_0
quimb==1.3.0+345.gf06427e=pypi_0
qulacs==0.3.0=pypi_0

[docs]
Sphinx
sphinxcontrib-napoleon
sphinxcontrib-zopeext

[test]
pytest>=4.4.0
