static std::unordered_map<wchar_t, const wchar_t*> ZEN2HAN = {
    {L'ァ', L"ｧ"},  {L'ア', L"ｱ"},  {L'ィ', L"ｨ"},  {L'イ', L"ｲ"},  {L'ゥ', L"ｩ"},  {L'ウ', L"ｳ"},  {L'ェ', L"ｪ"},
    {L'エ', L"ｴ"},  {L'ォ', L"ｫ"},  {L'オ', L"ｵ"},  {L'カ', L"ｶ"},  {L'ガ', L"ｶﾞ"}, {L'キ', L"ｷ"},  {L'ギ', L"ｷﾞ"},
    {L'ク', L"ｸ"},  {L'グ', L"ｸﾞ"}, {L'ケ', L"ｹ"},  {L'ゲ', L"ｹﾞ"}, {L'コ', L"ｺ"},  {L'ゴ', L"ｺﾞ"}, {L'サ', L"ｻ"},
    {L'ザ', L"ｻﾞ"}, {L'シ', L"ｼ"},  {L'ジ', L"ｼﾞ"}, {L'ス', L"ｽ"},  {L'ズ', L"ｽﾞ"}, {L'セ', L"ｾ"},  {L'ゼ', L"ｾﾞ"},
    {L'ソ', L"ｿ"},  {L'ゾ', L"ｿﾞ"}, {L'タ', L"ﾀ"},  {L'ダ', L"ﾀﾞ"}, {L'チ', L"ﾁ"},  {L'ヂ', L"ﾁﾞ"}, {L'ッ', L"ｯ"},
    {L'ツ', L"ﾂ"},  {L'ヅ', L"ﾂﾞ"}, {L'テ', L"ﾃ"},  {L'デ', L"ﾃﾞ"}, {L'ト', L"ﾄ"},  {L'ド', L"ﾄﾞ"}, {L'ナ', L"ﾅ"},
    {L'ニ', L"ﾆ"},  {L'ヌ', L"ﾇ"},  {L'ネ', L"ﾈ"},  {L'ノ', L"ﾉ"},  {L'ハ', L"ﾊ"},  {L'バ', L"ﾊﾞ"}, {L'パ', L"ﾊﾟ"},
    {L'ヒ', L"ﾋ"},  {L'ビ', L"ﾋﾞ"}, {L'ピ', L"ﾋﾟ"}, {L'フ', L"ﾌ"},  {L'ブ', L"ﾌﾞ"}, {L'プ', L"ﾌﾟ"}, {L'ヘ', L"ﾍ"},
    {L'ベ', L"ﾍﾞ"}, {L'ペ', L"ﾍﾟ"}, {L'ホ', L"ﾎ"},  {L'ボ', L"ﾎﾞ"}, {L'ポ', L"ﾎﾟ"}, {L'マ', L"ﾏ"},  {L'ミ', L"ﾐ"},
    {L'ム', L"ﾑ"},  {L'メ', L"ﾒ"},  {L'モ', L"ﾓ"},  {L'ャ', L"ｬ"},  {L'ヤ', L"ﾔ"},  {L'ュ', L"ｭ"},  {L'ユ', L"ﾕ"},
    {L'ョ', L"ｮ"},  {L'ヨ', L"ﾖ"},  {L'ラ', L"ﾗ"},  {L'リ', L"ﾘ"},  {L'ル', L"ﾙ"},  {L'レ', L"ﾚ"},  {L'ロ', L"ﾛ"},
    {L'ワ', L"ﾜ"},  {L'ヲ', L"ｦ"},  {L'ン', L"ﾝ"},  {L'ヴ', L"ｳﾞ"}, {L'・', L"･"},  {L'ー', L"ー"}, {L'、', L"､"},
    {L'「', L"｢"},  {L'」', L"｣"},  {L'゛', L"゛"}, {L'゜', L"゜"}};
