[metadata]
name = asyncrd
version = 1.0.0
author = Alex HUtz
author_email = frostiitheweeb@outlook.com
description = A small project and a wrapper for Redis.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/OpenRobot-Packages/asyncrd
project_urls = 
	Bug Tracker = https://github.com/OpenRobot-Packages/asyncrd/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= asyncrd
packages = find:
python_requires = >=3.7

[options.packages.find]
where = asyncrd

[egg_info]
tag_build = 
tag_date = 0

