amqp==5.0.9
beautifulsoup4==4.10.0
boto3==1.20.26
imbalanced-learn==0.8.1
libmozdata==0.1.73
lmdb==1.2.1
markdown2==2.4.2
matplotlib==3.5.1
mercurial==5.9.3
microannotate==0.0.24
mozci==2.0.3
numpy==1.21.5
orjson==3.6.5
ortools==9.2.9972
pandas==1.3.5
psutil==5.8.0
pyOpenSSL>=0.14
pydriller==1.12
python-dateutil==2.8.2
python-hglib==2.6.2
ratelimit==2.2.1
requests==2.26.0
rs_parsepatch==0.3.6
scikit-learn==1.0.1
scipy==1.7.3
sendgrid==6.9.3
shap[plots]==0.40.0
tabulate==0.8.9
taskcluster==44.2.2
tenacity==8.0.1
tqdm==4.62.3
xgboost==1.5.1
zstandard==0.16.0

[nlp]
elasticsearch==7.16.1
gensim==4.1.2
nltk==3.6.6
pyemd==0.5.1
spacy==3.2.1
wmd==1.3.2

[nn]
tensorflow==2.7.0
