[RemoteIKernelsManager]
KERNEL_DIR = /home/bodo
KERNEL_NAME = Remote-Kernel
KERNEL_CLEANUP_PERIOD_SECONDS = 600
KERNEL_CMD = python -m bodo_platform_ipyparallel_kernel -f {connection_file}
# OR
# KERNEL_CMD = ipython kernel -f {connection_file}
# for a regular ipython kernel

[SSHKeysManager]
GET_SSH_KEY_SCRIPT = /tmp/get_cluster_ssh_key.sh
SSH_KEY_DIR = /home/bodo/cluster_ssh_keys
SSH_KEY_FILE_PREFIX = id_rsa-
GET_SSH_KEY_TIMEOUT_SECONDS = 30
SSH_KEYS_CLEANUP_PERIOD_SECONDS = 600

[PlatformTokensManager]
BACKEND_API_ACCESS_TOKEN_LOC = /home/bodo/.platform_auth_token
BACKEND_API_REFRESH_TOKEN_LOC = /home/bodo/.platform_auth_refresh_token
AUTH_API = https://auth.bodo.ai

[PlatformClusterManager]
BACKEND_API = https://api.bodo.ai/api
NOTEBOOK_UUID = a15b3bfc-275c-4ecd-9162-45d9bb7f700d
GET_CLUSTER_LIST_REFRESH_PERIOD_SECONDS = 30
GET_CLUSTER_INFO_REFRESH_PERIOD_SECONDS = 60
GET_CLUSTER_INFO_MAX_CACHE_SIZE = 64
GET_CLUSTER_LIST_MAX_RETRIES = 5
GET_CLUSTER_INFO_MAX_RETRIES = 5
