[loggers]
keys=root

[handlers]
keys=consoleHandler

[logger_root]
handlers=consoleHandler
level=INFO

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout, )

[formatters]
keys=consoleFormatter

[formatter_consoleFormatter]
class=logging.Formatter
format=%(message)s
