[tox]
minversion = 1.8.0
envlist = sklearn{231,232}
isolated_build = True

[testenv]
deps =
    setuptools_scm
    pytest-cov>=2.10.1
    pytest-xdist[psutil]==2.1.0
    pytest>=6.0.1
    dipy>=1.0.0
    groupyr==0.2.5
    h5py>=3.0.0
    matplotlib
    numpy
    pandas>=1.1.0
    requests
    seaborn
    scipy>=1.2.0,<1.6.0
    sklearn_pandas>=2.0.0
    tables>=3.0.0
    tensorflow
    keras-tuner
    torch
    tqdm
    sklearn231: scikit-learn==0.23.1
    sklearn232: scikit-learn==0.23.2
commands = pytest --pyargs afqinsight --cov-report term-missing --cov-config .coveragerc --cov=afqinsight -n auto