[metadata]
name = django-report_stock
version = 0.0.3
description = report stock page for stockanalyser
long_description = file: README.md
url = https://www.demiansoft.com
author = hyungjin kim
author_email = hj3415@gmail.com
license = BSD-3-Clause
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 3.2
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >=3.8
install_requires = 
	Django == 3.2.9
	bokeh_hj3415 >= 0.1.1
	db-hj3415>=0.5.3
	eval-hj3415>=0.2.4
	util-hj3415>=0.2.11
	django-fav_stock >= 0.0.2

[egg_info]
tag_build = 
tag_date = 0

