[metadata]
description-file = README.md
license_files = 
	LICENSE.txt

[flake8]
max-line-length = 132
exclude = .git,__pycache__,doc/,docs/,build/,dist/,archive/

[egg_info]
tag_build = 
tag_date = 0

