numpy>=1.18
torch>=1.3.0
PyYAML>=5.1
hydra-slayer>=0.1.1
tqdm>=4.33.0
tensorboardX<2.3.0>=2.1.0

[albu]
albumentations>=0.5.1

[all]
imageio>=2.5.0
opencv-python-headless>=4.1.1.26
scikit-image<0.19.0>=0.16.1
torchvision>=0.4.1
Pillow>=6.1
requests
scipy>=1.4.1
matplotlib>=3.1.0
pandas>=0.25.0
scikit-learn>=0.22
optuna>=2.0.0

[comet]
comet_ml

[cv]
imageio>=2.5.0
opencv-python-headless>=4.1.1.26
scikit-image<0.19.0>=0.16.1
torchvision>=0.4.1
Pillow>=6.1
requests

[deepspeed]
deepspeed>=0.4.0

[dev]
pytest==5.3.1
sphinx==2.2.1
docutils==0.17.1
mock==3.0.5
catalyst-codestyle==21.09.2
black==21.8b0
catalyst-sphinx-theme==1.2.0
tomlkit==0.7.2
pre-commit==2.13.0

[fairscale]
fairscale>=0.3.4

[hydra]
hydra-core<1.1.0>=1.0.0
omegaconf>=2.0.2

[ml]
scipy>=1.4.1
matplotlib>=3.1.0
pandas>=0.25.0
scikit-learn>=0.22

[mlflow]
mlflow

[neptune]
neptune-client>=0.9.8

[nifti]
nibabel>=3.1.1

[onnx]
onnx
onnxruntime

[onnx-gpu]
onnx
onnxruntime-gpu

[optuna]
optuna>=2.0.0

[profiler]
torch_tb_profiler

[wandb]
wandb
