[metadata]
name = wseg
version = 0.0.1a
author = Donghua Chen
author_email = douglaschan@126.com
description = A python library of word segmentation in various fields
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dhchenx/wseg
project_urls = 
	Bug Tracker = https://github.com/dhchenx/wseg/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

