catcher>=1.19.5
arrow>=0.15.*

[airflow]
cryptography==2.8.*

[all]
cryptography==2.8.*
elasticsearch==7.13.*
pykafka==2.8.*
cx_oracle==7.1.*
pyodbc==4.0.*
psycopg2==2.8.*
boto3==1.9.*
marketorestpython==0.5.*
docker==3.7.*
couchbase==3.2.*
pymongo==3.8.*
redis==3.2.*
simple-salesforce==1.11.*
pymysql==0.9.*
cython==0.29.*
selenium==3.141.*
imbox==0.9.*
pika==0.13.1
sqlalchemy==1.3.*

[couchbase]
couchbase==3.2.*

[docker]
docker==3.7.*

[elastic]
elasticsearch==7.13.*

[email]
imbox==0.9.*

[kafka]
pykafka==2.8.*

[marketo]
marketorestpython==0.5.*

[mongodb]
pymongo==3.8.*

[mssql]
pyodbc==4.0.*
sqlalchemy==1.3.*

[mysql]
cython==0.29.*
pymysql==0.9.*
sqlalchemy==1.3.*

[oracle]
sqlalchemy==1.3.*
cx_oracle==7.1.*

[postgres]
sqlalchemy==1.3.*
psycopg2==2.8.*

[rabbit]
pika==0.13.1

[redis]
redis==3.2.*

[s3]
boto3==1.9.*

[salesforce]
simple-salesforce==1.11.*

[selenium]
selenium==3.141.*

[sqlite]
sqlalchemy==1.3.*

[travis]
cryptography==2.8.*
elasticsearch==7.13.*
pykafka==2.8.*
cx_oracle==7.1.*
pyodbc==4.0.*
psycopg2==2.8.*
boto3==1.9.*
marketorestpython==0.5.*
docker==3.7.*
pymongo==3.8.*
redis==3.2.*
simple-salesforce==1.11.*
pymysql==0.9.*
cython==0.29.*
selenium==3.141.*
imbox==0.9.*
pika==0.13.1
sqlalchemy==1.3.*
