pandas>=0.24.2
click<=7.1.2,>=7.0
requests
patsy==0.5.1
rqdatac==2.9.*,>=2.9.42
wcwidth
numpy>=1.18.1
statsmodels==0.12.1
rqdatac_fund==1.0.*,>=1.0.18
cryptography<=3.2.1,>=2.9.2
tabulate
pyjwt==1.7.1

[:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqalpha_plus]
ta-lib==0.4.17
rqalpha-mod-ricequant-data==2.3.*,>=2.3.4
patsy==0.5.1
cvxpy==1.0.25
scs==2.1.1.post2
rqdatac_fund==1.0.*,>=1.0.18
osqp==0.6.2.post0
cryptography<=3.2.1,>=2.9.2
rqalpha==4.7.1
hdf5plugin
rqalpha-mod-convertible==1.2.*,>=1.2.12
pyjwt==1.7.1
rqoptimizer==1.2.*,>=1.2.16
ecos==2.0.7.post1
rqalpha-mod-spot==1.0.*,>=1.0.8
pandas>=0.24.2
rqalpha-mod-optimizer2==1.0.*,>=1.0.6
rqalpha-mod-fund==0.0.7
click<=7.1.2,>=7.0
rqdatac==2.9.*,>=2.9.42
requests
rqoptimizer2==1.2.*,>=1.2.16
rqalpha-mod-incremental==0.0.5a1
wcwidth
rqfactor==1.2.*,>=1.2.1
numpy>=1.18.1
rqalpha-mod-rqfactor==1.0.10
h5py>=3.0.0
statsmodels==0.12.1
rqalpha-mod-option==1.1.*,>=1.1.15
rqalpha-plus==4.1.24
rqrisk==0.0.14
tabulate

[rqalpha_plus:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqdatac]
pandas>=0.24.2
click<=7.1.2,>=7.0
requests
patsy==0.5.1
rqdatac==2.9.*,>=2.9.42
wcwidth
numpy>=1.18.1
statsmodels==0.12.1
rqdatac_fund==1.0.*,>=1.0.18
cryptography<=3.2.1,>=2.9.2
tabulate
pyjwt==1.7.1

[rqdatac:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqfactor]
ta-lib==0.4.17
pandas>=0.24.2
click<=7.1.2,>=7.0
requests
patsy==0.5.1
rqdatac==2.9.*,>=2.9.42
wcwidth
numpy>=1.18.1
rqfactor==1.2.*,>=1.2.1
statsmodels==0.12.1
rqdatac_fund==1.0.*,>=1.0.18
cryptography<=3.2.1,>=2.9.2
tabulate
pyjwt==1.7.1

[rqfactor:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqoptimizer]
patsy==0.5.1
cvxpy==1.0.25
scs==2.1.1.post2
rqdatac_fund==1.0.*,>=1.0.18
osqp==0.6.2.post0
cryptography<=3.2.1,>=2.9.2
pyjwt==1.7.1
rqoptimizer==1.2.*,>=1.2.16
ecos==2.0.7.post1
pandas>=0.24.2
click<=7.1.2,>=7.0
requests
rqdatac==2.9.*,>=2.9.42
rqoptimizer2==1.2.*,>=1.2.16
wcwidth
numpy>=1.18.1
statsmodels==0.12.1
tabulate

[rqoptimizer:python_full_version == "3.6.0"]
cryptography==2.9.2
