albumentations==1.1.0
attrdict==2.0.1
defusedxml==0.7.1
kornia==0.5.6
lxml==4.6.5
matplotlib==3.4.3
networkx==2.5.1
nncf==2.0.0
numpy~=1.19.5
omegaconf==2.1.1
pillow==8.3.2
pytorch-lightning==1.3.6
torch==1.8.1
torchvision==0.9.1
scikit-image>=0.17.2
scikit-learn==0.24.2
wandb==0.12.9

[dev]
black
coverage
flake8
flaky
isort
mypy
pytest
pylint
pre-commit>=2.15.0
setuptools
tox>=3.24.3
types-PyYAML
types-setuptools
furo==2021.7.31b41
myst-parser
sphinx>=4.1.2
sphinx-autoapi
sphinxemoji==0.1.8

[full]
black
coverage
flake8
flaky
isort
mypy
pytest
pylint
pre-commit>=2.15.0
setuptools
tox>=3.24.3
types-PyYAML
types-setuptools
furo==2021.7.31b41
myst-parser
sphinx>=4.1.2
sphinx-autoapi
sphinxemoji==0.1.8
defusedxml==0.7.1
requests==2.26.0
networkx~=2.5
onnx==1.10.1
opencv-python==4.5.3.56
openvino-dev==2021.4.2

[openvino]
defusedxml==0.7.1
requests==2.26.0
networkx~=2.5
onnx==1.10.1
opencv-python==4.5.3.56
openvino-dev==2021.4.2
