[metadata]
name = nefelibata
description = A blog engine focusing on data ownership and persistence.
author = Beto Dealmeida
author_email = roberto@dealmeida.net
license = MIT
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/betodealmeida/nefelibata/
project_urls = 
	Documentation = https://nefelibata.readthedocs.io/
	Source = https://github.com/betodealmeida/nefelibata/
	Tracker = https://github.com/betodealmeida/nefelibata/issues
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Web Environment
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
python_requires = >=3.7
install_requires = 
	importlib-metadata; python_version<"3.8"
	docopt==0.6.2
	rich>=10.9.0,<11
	PyYAML>=5.4.1,<6
	pydantic>=1.8.2,<2
	werkzeug>=2.0.1,<3
	mutagen>=1.45.1,<2
	jinja2>=2.0.1,<3
	marko>=1.1.0,<2
	mastodon.py>=1.5.1,<2
	aiohttp>=3.7.4.post0,<4
	aiogemini==0.2.0
	yarl>=1.6.3,<2
	piexif>=1.1.3,<2
	Pillow>=8.3.2,<9
	boto3>=1.18.53,<2
	beautifulsoup4>=4.10.0,<5
	icalendar>=4.0.8,<5
	mf2py>=1.1.2,<2
	caldav==0.8.0

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest>=6.2.5,<7
	pytest-cov>=2.12.1,<3
	pytest-mock>=3.6.1,<4
	pyfakefs>=4.5.1,<5
	pre-commit>=2.15.0,<3
	freezegun>=1.1.0,<2
	pytest-asyncio==0.15.1
	codespell>=2.1.0,<3
	pip-tools>=6.4.0,<7
docs = 
	sphinx>=4.1.2,<5

[options.entry_points]
console_scripts = 
	nb = nefelibata.console:run
nefelibata.announcer = 
	antenna = nefelibata.announcers.antenna:AntennaAnnouncer
	archive_blog = nefelibata.announcers.archive_blog:ArchiveBlogAnnouncer
	capcom = nefelibata.announcers.capcom:CAPCOMAnnouncer
	geminispace = nefelibata.announcers.geminispace:GeminispaceAnnouncer
	mastodon = nefelibata.announcers.mastodon:MastodonAnnouncer
	webmention = nefelibata.announcers.webmention:WebmentionAnnouncer
nefelibata.assistant = 
	archive_links = nefelibata.assistants.archive_links:ArchiveLinksAssistant
	current_weather = nefelibata.assistants.current_weather:CurrentWeatherAssistant
	mirror_images = nefelibata.assistants.mirror_images:MirrorImagesAssistant
	news = nefelibata.assistants.news:NewsAssistant
	playlist = nefelibata.assistants.playlist:PlaylistAssistant
	reading_time = nefelibata.assistants.reading_time:ReadingTimeAssistant
	rsvp_calendar = nefelibata.assistants.rsvp_calendar:RSVPCalendarAssistant
nefelibata.builder = 
	gemini = nefelibata.builders.gemini:GeminiBuilder
	html = nefelibata.builders.html:HTMLBuilder
nefelibata.publisher = 
	command = nefelibata.publishers.command:CommandPublisher
	ftp = nefelibata.publishers.ftp:FTPPublisher
	s3 = nefelibata.publishers.s3:S3Publisher

[tool:pytest]
addopts = 
	--cov nefelibata --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[coverage:report]
fail_under = 100

[bdist_wheel]
universal = 1

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.0.2
package = nefelibata
extensions = 
	no_skeleton
	pre_commit

[egg_info]
tag_build = 
tag_date = 0

