[aliases]
test = pytest

[flake8]
max-line-length = 120

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = src/puckdns/_version.py
versionfile_build = puckdns/_version.py
tag_prefix = 
parentdir_prefix = puckdns-

[egg_info]
tag_build = 
tag_date = 0

