
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.0.13^0
VERSION = 0.0.13
REVISION = bd9c35aa73f83393205b39e4eed7f7f8e4bf45bd
VERSION_DATE = 23.12.2021
REVISION_DATE = 23.12.2021
