[flake8]
exclude =
  # No need to traverse our git & venv directory
  .git,
  venv,
  # There's no value in checking cache directories
  __pycache__,
  # No Need to check our built documentation
  docs
max-line-length = 119
