click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[full]
nbsphinx
pytest-regressions==2.2.0
sphinx==4.3.1
loguru
flake8-rst-docstrings
numpy
doc8
pytest==6.2.5
ipympl
toolz==0.11.2
semantic_version
myst-parser
tox
pur
tidy3d
sphinx-markdown-tables
pyglet
trimesh==3.9.36
Shapely==1.8.0
ipykernel
pandas
matplotlib==3.5.1
typing_extensions
flake8
docutils
sphinx-click
scipy
picwriter==0.5
networkx==2.6.3
pydocstyle
qrcode==7.3.1
xmltodict==0.12.0
pydantic==1.8.2
pre-commit
click
pytest-cov
mypy
jsondiff
omegaconf==2.1.1
scikit-image
Pyqtree==1.0.0
furo
rectpack==0.2.2
nbval
xdoctest
klayout~=0.27.5
lytest==0.0.20
recommonmark
sphinx-autodoc-typehints
gdspy==1.6.10
phidl==1.6.0

[pip]
nbsphinx
pytest-regressions==2.2.0
sphinx==4.3.1
loguru
flake8-rst-docstrings
numpy
doc8
pytest==6.2.5
ipympl
toolz==0.11.2
semantic_version
myst-parser
tox
pur
tidy3d
sphinx-markdown-tables
pyglet
trimesh==3.9.36
Shapely==1.8.0
ipykernel
pandas
matplotlib==3.5.1
typing_extensions
flake8
docutils
sphinx-click
scipy
picwriter==0.5
networkx==2.6.3
pydocstyle
qrcode==7.3.1
xmltodict==0.12.0
pydantic==1.8.2
pre-commit
click
pytest-cov
mypy
jsondiff
omegaconf==2.1.1
scikit-image
Pyqtree==1.0.0
furo
rectpack==0.2.2
nbval
xdoctest
klayout~=0.27.5
lytest==0.0.20
recommonmark
sphinx-autodoc-typehints
gdspy==1.6.10
triangle
phidl==1.6.0
