[/]
auto-hide-mouse=true
background-image-mode='scale'
control-click-titlebar=true
enable-wide-handle=true
focus-follow-mouse=false
prompt-on-close=true
prompt-on-delete-profile=true
quake-specific-monitor=0
sidebar-on-right=false
tab-position='top'
terminal-title-show-when-single=true
terminal-title-style='normal'
theme-variant='dark'
use-overlay-scrollbar=true
warn-vte-config-issue=false
window-style='normal'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#030333334040'
background-transparency-percent=3
badge-color-set=false
badge-text=''
bold-color='#000000000000'
bold-color-set=false
bold-is-bright=true
cursor-background-color='#000000000000'
cursor-colors-set=false
cursor-foreground-color='#61617C7C8A8A'
default-size-columns=120
default-size-rows=30
dim-transparency-percent=45
font='MesloLGS NF 12'
foreground-color='#D3D3D7D7CFCF'
highlight-colors-set=false
login-shell=false
palette=['#2E2E34343636', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545456565252', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
scroll-on-keystroke=true
scroll-on-output=true
terminal-bell='none'
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='custom'
