# Set the behaviour of retries for failed responses from the API
[retries]
# Number of retries to attempt
number_of_retries = 3
# Seconds to wait between retries
seconds_between_retries = 2

# Set the behaviour of logging
[logging]
# Whether to log 
enable_logging = True
# Whether to log to file
log_to_file = False
# The name of the file to log to, if logging to file
log_file_name = relevanceai
# Minimum level to log
logging_level = ERROR

# Set the behaviour of uploads to RelevanceAI
[upload]
# Maximum upload size per request
target_chunk_mb = 100

# Set the behaviour of API requests
[api]
# The base url to access
base_url = https://gateway-api-aueast.relevance.ai/v1
# The format of API responses
output_format = json

# URLS to various things
[dashboard]
dashboard_request_url = "https://us-central1-vectorai-auth.cloudfunctions.net/handleSDKRequest"
base_dashboard_url= "https://cloud.relevance.ai"
# base_dashboard_url="https://development.qualitative-cloud.pages.dev"
signup_endpoint = "/sdk/api"
search_dashboard_endpoint = "/sdk/search"
