[metadata]
name = pytyping
version = 0.0.1
author = Francesco Cappetti
author_email = f.cappetti.05@gmail.com
description = A simple typing speed test right in your terminal made with Python and the curses module.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/francescocappetti/pytyping
project_urls = 
	Bug Tracker = https://github.com/francescocappetti/pytyping/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

