[metadata]
name = roxyai-inspect
version = file: roxyai_inspect/version
author = Roxy Corp.
author_email = support@roxy-ai.jp
description = Roxy AI Inspect-Server package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/roxy-ai/roxy-ai
classifiers = 
	Programming Language :: Python :: 3.7
	License :: Other/Proprietary License
	Operating System :: OS Independent
license = Proprietary

[options]
packages = find:
include_package_data = True
install_requires = 
	numpy==1.19.3
	imageio==2.8.0
	pandas==1.0.3
	scipy==1.4.1
	scikit_learn==0.22.2.post1
	matplotlib==3.2.1
	xgboost==1.0.2
	optuna==1.2.0
	opencv-python==4.2.0.34
	pyarmor==6.1.0
	objgraph==3.4.1
	psutil==5.7.0
	json5==0.9.5
	h5py==2.10.0
	send2trash==1.5.0
	pyperclip==1.8.0
	colorama==0.4.4
	termcolor==1.1.0
	roxyai-api>=1.10.0

[options.extras_require]
develop = 
	pytest
	wheel
	twine
	flake8
tf21 = 
	tensorflow-gpu==2.1.0
	tensorflow-addons==0.8.3
tf24 = 
	tensorflow-gpu==2.4.0
	tensorflow-addons==0.12.0

[options.data_files]
scripts = 
	roxyai_inspect/roxy_lic_checker.exe

[options.entry_points]
console_scripts = 
	roxyai-inspect = roxyai_inspect.launch:main

[egg_info]
tag_build = 
tag_date = 0

