[metadata]
name = konradtechnologies-rtms-python
version = 0.2.0
author = Konrad Technologies
author_email = info@konrad-technologies.com
description = A communication library for interfacing with the KT-RTMS software.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/konradtechnologies/rtms-python
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	packaging
	numpy

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

