[metadata]
name = jax-bitempered-loss
version = 0.0.2
author = Ehsan Amid
author_email = eamid@google.com
url = https://github.com/google/bi-tempered-loss
description = BiTempered Loss for training under noisy labels.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = jax-bitempered-loss
license = Apache Software License
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Development Status :: 3 - Alpha

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

