BASE_PROJECT=b0tq7wv5_rkhdsg9NvfCRHHEnkpSGXebgpe6QgBES
LOG_PROJECT=b0u4px6m_WWLoKu39peJhEKgkb6uqsFQRijfBiYDv
CLIENT_PROJECT=b0uhwmf5_PA1QXo9LrXntqP1dW3kJBXrMYq8XzZNN
USER_PROJECT=b0w638p6_PQkxYbhB76EFChbKQ5pqks87rxSyXxc8


AUTH_USER=arantesdv

HASH_SECRET_KEY=f771f9a72518e608b43649f67be51ead42d3660bc9453ec5d5d75a504a06a593
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30