[metadata]
name = avalonBG
version = attr: %(name)s.__version__
description = avalon: avalon board game package
long_description = file: README.md
author = Romain Thierry-Laumont
licence = MIT
license_files = LICENCE.txt

[options]
include_package_data = true
packages = find:
package_dir = 
	=src
install_requires = 
	pydub==0.25.1
	requests==2.26.0
	rethinkdb==2.4.8

[options.packages.find]
where = src
exclude = 
	test
	*.egg-info
	*.pyc

[tox:tox]
envlist = py37

[testenv]
deps = 
	pytest
	pytest-cov
commands = 
	{envpython} -m pytest -v --cov-report html --cov={[metadata]name} test

[tool:pytest]
testpaths = test

[egg_info]
tag_build = 
tag_date = 0

