[metadata]
name = example-pkg-eryash15
version = 0.0.1
author = Yash Gupta
author_email = eryash15@gmail.com
description = A small example package by Yash Gupta
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/eryash15
project_urls = 
	Bug Tracker = https://github.com/eryash15
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

