click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[full]
semantic_version
networkx==2.6.3
sphinx-markdown-tables
click
omegaconf==2.1.1
doc8
pytest==6.2.5
furo
pytest-cov
flake8-rst-docstrings
sphinx-autodoc-typehints
recommonmark
scipy
myst-parser
ipympl
Shapely==1.8.0
pur
picwriter==0.5
pre-commit
gdspy==1.6.10
numpy
Pyqtree==1.0.0
sphinx==4.3.1
nbsphinx
flake8
sphinx-click
pyglet
rectpack==0.2.2
loguru
xmltodict==0.12.0
jsondiff
nbval
xdoctest
pytest-regressions==2.2.0
phidl==1.6.0
matplotlib==3.5.1
klayout~=0.27.5
tox
mypy
ipykernel
lytest==0.0.20
qrcode==7.3.1
tidy3d
triangle
pydantic==1.8.2
pydocstyle
trimesh==3.9.36
pandas
scikit-image
toolz==0.11.2
typing_extensions
docutils
